html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --cquence-blue: #629dd9;
  --cquence-dark-grey: #202224;
  --cquence-grey: #b6babf;
  --white: white;
  --cquence-light-grey: #2e3033;
  --cquence-green: #95dda4;
  --cquence-red: #bf5843;
  --cquence-pink: #b14a8d;
  --cquence-dark-green: #0b6e4f;
  --cquence-gold: #e3b23c;
  --cquence-lighter-grey: #2e3033bf;
  --cquence-very-light-blue: #629dd914;
  --cquence-lighter-grey-2: #2e303380;
  --cquence-yellow: #ffd400;
  --cquence-off-white: #f0f2f0;
  --cquence-orange: #eb8258;
  --cquence-light-brown: #c4a287;
  --cquence-hot-pink: #ffb7c3;
  --cquence-blood-orange: #f46036;
  --cquence-navy-blue: #2b4162;
  --cquence-sea-blue: #094074;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

a {
  color: var(--cquence-blue);
  font-weight: 700;
  text-decoration: underline;
}

blockquote {
  color: #b6babf;
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 32px;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.cards-section {
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cards-grid-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  display: grid;
}

.cards-image-mask {
  border-radius: 0%;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.cards-image {
  object-fit: scale-down;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: 100%;
  padding: 20px;
  position: absolute;
  inset: 0%;
}

.background-video {
  z-index: -1;
  opacity: .4;
  filter: blur(5px);
}

.body {
  color: #fff;
  background-color: #fff;
  font-family: Roboto, sans-serif;
}

.heading {
  color: #fff;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  display: block;
}

.bold-text {
  text-align: left;
}

.text-block {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.lightbox-link {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: block;
}

.hero-image {
  object-fit: cover;
  object-position: 50% 50%;
  flex: none;
  order: 1;
  width: 60%;
  height: 100%;
  margin-top: 0;
  display: inline-block;
}

.play-button-image {
  display: inline-block;
}

.play-video-text {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
}

.paragraph-2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 60px;
  max-height: 60px;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  display: block;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: #afafaf;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.w--current, .footer-link.features {
  display: none;
}

.footer-copyright {
  color: #afafaf;
  text-align: left;
}

.slider-3 {
  background-color: #0000;
}

.div-block-3 {
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
}

.image-4 {
  border-radius: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.text-block-5 {
  flex-direction: row;
  align-items: flex-start;
  padding-left: 0;
  font-size: 16px;
  line-height: 20px;
  display: inline-block;
}

.div-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.div-block-5 {
  width: 1px;
  height: 1px;
  display: block;
}

.html-embed {
  text-align: justify;
  background-color: #0000;
  justify-content: center;
  display: flex;
}

.section-testimonials {
  background-color: var(--cquence-dark-grey);
  color: #fff;
  padding-top: 40px;
  padding-bottom: 0;
}

.heading-3 {
  text-align: center;
}

.hubspot-form-1 {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: block;
}

.link-block-signup {
  float: none;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: block;
  position: static;
}

.heading-5 {
  text-align: center;
  font-weight: 400;
}

.video-header-overlay {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video-section {
  position: relative;
}

.heading-6, .heading-7, .paragraph-3, .paragraph-4, .paragraph-5, .heading-8 {
  text-align: center;
}

.paragraph-6 {
  text-align: center;
  font-size: 20px;
}

.left-arrow-3 {
  color: #000;
  background-color: #0000;
}

.icon {
  color: var(--cquence-grey);
}

.right-arrow-2 {
  color: #000;
}

.slide-nav {
  display: none;
}

.container-10 {
  border-bottom: 1px solid var(--cquence-grey);
}

.buttons-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  background-color: var(--cquence-blue);
  border-radius: 6px;
  min-width: 220px;
  margin: 10px 40px;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 16px;
}

.link {
  color: var(--cquence-blue);
}

.paragraph-7 {
  text-align: left;
  margin-top: 10px;
  font-size: 18px;
}

.paragraph-8 {
  text-align: left;
  margin-top: 20px;
  font-size: 18px;
}

.heading-9 {
  text-align: center;
}

.container-11 {
  padding-left: 20px;
  padding-right: 20px;
}

.icon-2 {
  color: var(--white);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.section-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.desktop-section {
  margin-top: 0;
  padding-top: 120px;
}

.mobile-section {
  display: none;
}

.hero-home {
  color: #000;
  background-color: #fff;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.hero-container-home {
  background-color: #fff;
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: block;
}

.hero-image-mask-2 {
  width: 100%;
  margin-bottom: 20px;
}

.bold-text-3 {
  text-align: center;
  display: block;
}

.paragraph-9 {
  text-align: center;
  font-size: 20px;
}

.container-13 {
  margin-top: 20px;
}

.blog-post-content {
  padding-top: 10px;
}

.blog-header-image {
  opacity: .9;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: visible;
}

.heading-10 {
  z-index: 1;
  color: var(--cquence-dark-grey);
  margin-left: 20px;
  font-family: Montserrat, sans-serif;
  position: relative;
  inset: auto auto 0% 0%;
}

.rich-text-block {
  color: var(--cquence-dark-grey);
  white-space: normal;
  padding: 10px 20px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.blog-author-name-and-title {
  float: none;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin: 0 10px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 100px;
  overflow: visible;
}

.blog-author-image {
  object-fit: fill;
  border-radius: 8px;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
}

.blog-author {
  margin-top: 0;
  padding: 10px 20px;
  position: relative;
}

.blog-header {
  position: relative;
}

.section-3 {
  padding-top: 120px;
}

.div-block-13 {
  display: none;
}

.text-block-8 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.text-block-9 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
}

.hero-explain {
  color: #000;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block-15 {
  flex: 1;
  order: -1;
  align-self: center;
  padding-right: 40px;
  display: inline-block;
}

.div-block-16 {
  display: flex;
}

.heading-11 {
  color: var(--cquence-dark-grey);
  text-decoration: none;
}

.text-block-10 {
  color: var(--cquence-light-grey);
  padding-right: 8px;
}

.post-summary {
  color: var(--cquence-dark-grey);
  padding-top: 10px;
}

.post-title {
  text-decoration: none;
}

.container-14 {
  padding-top: 10px;
  padding-bottom: 40px;
}

.continue-reading-button {
  margin-top: 10px;
  margin-bottom: 20px;
}

.collection-item {
  border-bottom: 1px solid #b6babf;
  padding-bottom: 10px;
}

.logo-image {
  max-width: 80%;
}

.container-15 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-page-width {
  background-color: #0000;
}

.main-content {
  color: var(--cquence-dark-grey);
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-6 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.list-item {
  display: block;
}

.list-for-image-bullets {
  padding-left: 0;
  list-style-type: none;
}

.list-for-image-bullets.dark {
  opacity: .5;
}

.list-image-bullet {
  background-image: url("https://cdn.prod.website-files.com/6047a74e66f0ccb6b7668f09/6078583320996771145f13b9_check%20mark%20blue%20200.png");
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: 15px;
  padding-left: 20px;
}

.text-block-11 {
  padding-bottom: 10px;
}

.text-block-11.dark {
  opacity: .5;
}

.div-block-plan {
  background-image: linear-gradient(66deg, var(--cquence-blue), var(--cquence-green));
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 15px;
  margin: 10px 20px;
  padding: 5px;
}

.div-block-plan.dark {
  background-image: linear-gradient(66deg, #629dd980, #95dda480);
}

.plan-name {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.plan-name.dark {
  opacity: .5;
}

.heading-13 {
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  display: flex;
}

.text-block-12 {
  align-items: flex-end;
  margin-left: 4px;
  display: flex;
}

.div-block-price {
  justify-content: center;
  align-items: flex-end;
  padding-top: 5px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-price.dark {
  opacity: .5;
  height: 2.5em;
}

.button-free-trial {
  background-color: var(--cquence-blue);
  background-image: linear-gradient(33deg, var(--cquence-blue), var(--cquence-green));
  opacity: 1;
  text-align: center;
  text-shadow: 1px 1px 20px var(--cquence-dark-grey);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  display: block;
  position: static;
}

.div-block-plan-interior {
  background-color: var(--cquence-dark-grey);
  border-radius: 11px;
  margin-left: 0;
  padding: 20px;
}

.heading-14 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.column.testimonial-video-container {
  padding-top: 5px;
}

.div-header-wide {
  z-index: 2;
  flex-direction: row;
  place-content: flex-end space-between;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.div-header-wide.overlay {
  position: absolute;
}

.header-logo-link-block {
  display: flex;
}

.header-logo-link-block.w--current {
  flex: none;
}

.login-button {
  letter-spacing: .05em;
  background-image: linear-gradient(#6395c7, #568bbf);
  border-radius: 10px;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  margin: 5px 10px;
  font-weight: 400;
  line-height: 16px;
  display: block;
}

.login-button:hover {
  box-shadow: 1px 1px 5px 0 var(--cquence-dark-grey);
}

.logo {
  flex: none;
}

.header-link {
  color: #fff;
  justify-content: flex-end;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-block-17 {
  display: flex;
}

.image-7 {
  opacity: .87;
  object-fit: cover;
  object-position: 50% 0%;
}

.columns {
  margin-left: 0;
  margin-right: 0;
}

.text-block-13 {
  background-image: linear-gradient(33deg, var(--cquence-blue), var(--cquence-green) 100%, white);
  opacity: .6;
  text-align: center;
  text-shadow: 1px 1px 20px var(--cquence-dark-grey);
  border-radius: 8px;
  width: 100%;
  margin-top: 10px;
  padding: 9px 15px;
  font-weight: 700;
}

.html-embed-2 {
  display: block;
}

.feature-heading-section {
  padding-top: 20px;
  padding-bottom: 0;
}

.feature-heading-container {
  border-bottom: 1px solid var(--cquence-light-grey);
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.div-block-feature-header {
  width: 80px;
}

.div-block-feature-header.blue-green {
  background-image: linear-gradient(33deg, #007eff, var(--cquence-green));
}

.div-block-feature-header.green-red {
  background-image: linear-gradient(33deg, var(--cquence-green), #bf5843);
}

.div-block-feature-header.purple-red {
  background-image: linear-gradient(33deg, #7763d9, #bf5843);
}

.feature-heading.blue {
  color: var(--cquence-blue);
}

.feature-heading.green {
  color: var(--cquence-green);
}

.feature-heading.red {
  color: var(--cquence-red);
}

.feature-page-heading {
  border-style: none;
  border-width: 1px;
  border-color: var(--white) var(--white) black var(--cquence-grey);
  text-align: center;
  padding-bottom: 10px;
}

.feature-container {
  border-bottom: 1px solid #2e3033;
  padding-bottom: 40px;
}

.sticky-nav {
  z-index: 1;
  background-color: #f4f4f4;
  padding: 20px;
  position: sticky;
  top: 0;
}

.nav-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link {
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-logo {
  object-fit: contain;
  object-position: 0% 50%;
  width: auto;
  height: 100%;
}

.nav-link {
  color: #fff;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.nav-link:hover {
  color: var(--white);
  text-shadow: 1px 1px 6px #000;
  text-decoration: none;
}

.nav-link.w--current, .nav-link.features {
  display: none;
}

.nav-link-2 {
  color: var(--cquence-dark-grey);
  letter-spacing: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.nav-menu {
  display: flex;
}

.container-16 {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
}

.nav-menu-2 {
  flex: 0 auto;
  justify-content: flex-start;
  display: flex;
  position: static;
}

.brand {
  flex: 1;
  display: flex;
  position: static;
}

.navbar {
  background-color: #0000;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px 10px;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
}

.nav-link-3 {
  color: #fff;
  align-self: center;
  padding: 10px;
  font-weight: 400;
}

.navbar-2 {
  position: absolute;
}

.text-block-14 {
  padding-bottom: 10px;
}

.heading-16 {
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
}

.heading-17 {
  margin-bottom: 10px;
}

.container-17 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading-18 {
  text-align: center;
}

.list-item-2 {
  font-size: 18px;
  list-style-type: decimal;
}

.list {
  padding-left: 60px;
  padding-right: 60px;
  font-size: 18px;
}

.list-item-3, .list-item-4 {
  padding-bottom: 10px;
}

.text-block-15 {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.list-item-5 {
  padding-bottom: 10px;
}

.button-standard-plan {
  background-color: var(--cquence-blue);
  background-image: linear-gradient(33deg, var(--cquence-blue), var(--cquence-green));
  opacity: 1;
  text-align: center;
  text-shadow: 1px 1px 20px var(--cquence-dark-grey);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  display: block;
  position: static;
}

.div-block-pricing-faq {
  padding-bottom: 20px;
}

.section-7 {
  background-color: var(--white);
  color: var(--cquence-dark-grey);
}

.container-18 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.link-2 {
  font-weight: 400;
  text-decoration: underline;
}

.link-3, .link-4 {
  font-weight: 400;
  text-decoration: none;
}

.text-block-16 {
  text-align: center;
}

.div-block-18 {
  justify-content: space-between;
  display: block;
}

.div-block-19 {
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  display: flex;
}

.button-2 {
  margin-top: 20px;
  font-weight: 400;
}

.container-21 {
  padding-top: 40px;
  padding-bottom: 220px;
}

.button-3 {
  background-color: var(--cquence-blue);
}

.sticky-nav---new {
  z-index: 100000;
  background-color: #fff;
  min-width: 100%;
  padding: 0;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 3px #2e303333;
}

.section-13 {
  z-index: 101;
  text-align: center;
  background-color: #b6babf1a;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-13.pricing-free-trial {
  background-color: #0000;
}

.section-13.product-demo {
  background-color: #0000;
  padding-bottom: 55px;
}

.h2-left-aligned {
  text-align: left;
  line-height: 38px;
  overflow: visible;
}

.h2-left-aligned.hero-content-container {
  font-family: Roboto, sans-serif;
  font-size: 50px;
  line-height: 55px;
}

.nav-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-content: stretch flex-start;
  align-items: center;
  margin: 0;
  padding: 10px 0;
  display: grid;
  position: relative;
}

.nav-logo-link-2 {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
  overflow: auto;
}

.container-27 {
  max-width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.columns-2 {
  text-align: left;
  background-color: #b6babf1a;
  margin-top: 0;
  padding-left: 0;
}

.bold-text-5 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.hero-video-container.columns-4 {
  object-fit: fill;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 25px;
  position: static;
  overflow: visible;
}

.text-span-5 {
  font-weight: 300;
}

.p-grey-text {
  color: #444444e6;
  text-align: center;
  margin: 0 50px 40px;
  padding-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.p-grey-text.doc-nyc-coupon-code {
  margin-top: 15px;
  margin-bottom: 0;
}

.p-grey-text.product-demo {
  color: #444444bf;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  display: inline-block;
}

.main-cta {
  background-color: var(--cquence-pink);
  letter-spacing: .5px;
  border-radius: 10px;
  margin-right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.button-black-cta {
  color: #fff;
  letter-spacing: .5px;
  white-space: normal;
  background-color: #b14a8d;
  border: 1px #202224;
  border-radius: 10px;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 1px 1px 3px #2e303333;
}

.button-black-cta.get-started-hero {
  background-color: #b14a8d;
  margin-top: 0;
}

.nav-logo-2 {
  object-fit: contain;
  object-position: 0% 50%;
  width: auto;
  display: block;
}

.secondary-nav-cta {
  color: var(--cquence-dark-grey);
  letter-spacing: 0;
  background-color: #0000;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
}

.heading-19 {
  color: #202224;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
  padding-top: 80px;
  font-size: 44px;
  line-height: 1.1em;
  text-decoration: none;
}

.columns-4 {
  padding: 80px 100px;
}

.columns-4.hero-content-container {
  padding-top: 0;
  padding-left: 50px;
  padding-right: 0;
}

.columns-4.right-image {
  padding-top: 80px;
  padding-bottom: 80px;
}

.columns-4.first-product-column {
  padding-top: 0;
  padding-bottom: 80px;
}

.columns---tabs {
  margin: 0;
  padding: 0;
}

.column-19 {
  display: none;
}

.heading-27 {
  color: var(--cquence-dark-green);
  text-align: left;
  margin-bottom: 5px;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.footer-2 {
  color: #fff;
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 40px;
}

.bold-text-12 {
  text-align: center;
  margin-top: 0;
  font-size: 32px;
  line-height: 32px;
}

.bold-text-12.faq-section-header {
  margin-bottom: 40px;
  padding-top: 80px;
}

.bold-text-12.product-demo {
  font-weight: 500;
  line-height: 38px;
}

.text-span-6 {
  color: #0b6e4f;
  font-weight: 500;
}

.paragraph-19 {
  color: #444444bf;
  padding-left: 10px;
  font-size: 18px;
  line-height: 1.5em;
}

.paragraph-19.product-demo {
  text-align: center;
  max-width: 400px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 24px;
}

.quote---lg {
  text-align: center;
  margin: 80px 100px;
  padding: 0 40px;
}

.tabs-menu-2 {
  text-align: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.section-fw-product-right {
  margin-top: 0;
}

.twitter-cards {
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}

.about-us {
  color: #444444e6;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4em;
}

.bold-text-10 {
  color: var(--cquence-light-grey);
  display: inline;
}

.card-quote-author {
  margin-top: 10px;
  padding-top: 0;
}

.tab-animation {
  float: none;
  text-align: left;
  object-fit: fill;
  margin-left: 50px;
  display: block;
  position: static;
  transform: scale(1.5);
}

.text-block-21 {
  font-size: 20px;
}

.tab-button {
  text-align: center;
  background-color: #fff;
  border: 1px solid #b6babf;
  border-radius: 10px;
  width: 250px;
  margin: 0 10px;
  padding: 20px 10px;
  box-shadow: 1px 1px 8px #0000001a, 0 0 0 1px #0000001a;
}

.tab-button.w--current {
  color: #fff;
  background-color: #629dd9;
  border-style: solid;
  border-color: #629dd9;
}

.tab-text {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.paragraph---left---right {
  color: #444444bf;
  text-align: left;
  letter-spacing: 0;
  white-space: normal;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  line-height: 1.3em;
}

.paragraph---left---right.product-headlines {
  font-size: 18px;
  line-height: 24px;
}

.bold-text-19 {
  color: #202224;
}

.image-right {
  padding-left: 10px;
}

.columns-6 {
  padding-top: 10px;
  font-size: 22px;
  line-height: 40px;
}

.column-23 {
  padding-left: 0;
  padding-right: 0;
}

.bold-text-16 {
  color: var(--cquence-dark-grey);
  font-family: Roboto, sans-serif;
}

.columns-3 {
  padding-top: 10px;
  padding-left: 0;
}

.column-9 {
  border: 1px #000;
}

.heading-23 {
  color: #629dd9;
  text-align: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}

.bold-text-17 {
  color: #0b6e4f;
}

.heading---left-right {
  color: var(--cquence-dark-grey);
  letter-spacing: 0;
  white-space: normal;
  margin-top: auto;
  padding-top: 0;
  font-weight: 700;
  line-height: 32px;
}

.heading---left-right.product-headlines {
  color: #202224;
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 40px;
}

.testimonial-video {
  background-color: #b6babf1a;
  margin-top: 0;
  padding: 80px 60px;
}

.testimonial-video.doc-nyc {
  background-color: #0000;
  padding-bottom: 0;
}

.bold-text-11 {
  color: #629dd9;
  font-size: 32px;
  line-height: 32px;
}

.footer-flex-container-2 {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.section-14 {
  background-color: #0000;
  margin-top: 80px;
}

.section---about {
  background-color: #b6babf1a;
  margin-top: 0;
  margin-left: 0;
  padding: 80px 100px;
}

.column-14 {
  border: 1px #000;
  padding-left: 0;
}

.logo-img {
  opacity: .7;
  max-width: 100%;
  height: 26px;
  padding-left: 18px;
  padding-right: 18px;
}

.headline-black-centered {
  color: var(--cquence-dark-grey);
  text-align: center;
}

.headline-black-centered.free-trial-headline {
  color: var(--cquence-dark-grey);
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 32px;
}

.tabs---new {
  margin-top: 40px;
  margin-bottom: 20px;
}

.paragraph-11 {
  margin-left: 10px;
  padding-left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.01em;
}

.paragraph-11.twitter-card-titles {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  height: 80px;
  margin-bottom: auto;
  display: flex;
}

.paragraph-11.product-image {
  margin-bottom: 0;
}

.image-9 {
  float: none;
  border: 1px solid #fff;
  border-radius: 10px 10px 0 0;
  height: 500px;
  margin-left: 0;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 500px;
  right: 1000px;
  box-shadow: 1px 1px 3px #2e303333;
}

.image-9.left-hero-image {
  border-style: none;
  border-radius: 10px;
  height: 600px;
  top: 520px;
  right: 1100px;
  box-shadow: 1px 1px 3px #20222466;
}

.image-9.left-hero-image.doc-nyc {
  top: 510px;
}

.image-9.right-hero-image {
  border-style: none;
  border-radius: 10px;
  height: 600px;
  top: 520px;
  right: 450px;
  box-shadow: 1px 1px 3px #20222466;
}

.image-9.right-hero-image.doc-nyc {
  top: 510px;
}

.footer-link-2 {
  color: var(--cquence-dark-grey);
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.column---left---right {
  padding: 0;
}

.container-24 {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}

.container-24.doc-nyc {
  padding-top: 20px;
}

.bold-text-6 {
  color: #444444e6;
  white-space: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
}

.text-span-2 {
  color: #f46036;
}

.quote-card {
  border: 1px solid #b6babf33;
  border-radius: 10px;
  margin: 10px 10px 20px;
  padding: 40px;
  box-shadow: 1px 1px 3px #20222433;
}

.image-13 {
  opacity: .7;
  text-align: center;
  max-width: 100%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: block;
}

.column-11 {
  padding-left: 20px;
  padding-right: 60px;
}

.grey-text-features {
  color: #444444bf;
  text-align: left;
  white-space: normal;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.left-right-image {
  border-radius: 10px 10px 4px 4px;
  margin-left: -50px;
  margin-right: auto;
  display: block;
  box-shadow: 1px 1px 3px #20222433;
}

.left-right-image.right-image {
  margin-left: 60px;
  padding-left: 0;
}

.quote-card-quote-text {
  color: #202224;
  white-space: normal;
  font-size: 16px;
  line-height: 1.5em;
}

.column-15 {
  text-align: right;
}

.image-left {
  padding-left: 0;
  padding-right: 0;
}

.container-23 {
  margin-top: 30px;
  margin-bottom: 100px;
}

.text-span-4 {
  font-size: 12px;
  font-weight: 400;
}

.heading23 {
  color: #202224;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 1.2em;
}

.heading23.trusted {
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 22px;
}

.column-21 {
  height: 50%;
}

.column-21.trusted-by-banner {
  padding-left: 0;
  padding-right: 0;
}

.grey-text-lg {
  color: #444444bf;
  white-space: normal;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 38px;
}

.image---circle {
  border: 1px solid #b6babf33;
  border-radius: 50%;
  flex: none;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.free-trial-header {
  color: var(--cquence-dark-grey);
  font-size: 32px;
  line-height: 32px;
}

.free-trial-header.pricing-trial {
  color: var(--cquence-dark-grey);
  font-family: Roboto, sans-serif;
}

.h1-black {
  color: #202224;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
  padding-top: 0;
  font-size: 32px;
  font-weight: 900;
  line-height: 32px;
}

.h1-black.doc-nyc {
  margin-top: 0;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 0;
}

.tabs-content {
  margin-top: 40px;
}

.bold-text-7 {
  color: #202224;
  text-align: center;
  font-size: 20px;
  line-height: 1.3em;
}

.bold-text-7.product-demo {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

.section---trial {
  background-color: #0000;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section---trial.pricing-trial {
  background-color: var(--white);
}

.section---trial.free-trial {
  text-align: center;
  background-color: #b6babf1a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.trusted-by {
  background-color: #b6babf1a;
  padding-top: 80px;
  padding-bottom: 80px;
}

.trusted-by.pricing {
  background-color: var(--white);
}

.column-36 {
  padding-left: 0;
  padding-right: 0;
}

.columns-7 {
  margin-top: 40px;
}

.column-17 {
  z-index: 100;
  padding-left: 35px;
  padding-right: 0;
}

.section-fw-product-left {
  margin-top: 0;
}

.div-block-20 {
  text-align: center;
}

.left-right-p {
  color: #8f9091;
  white-space: normal;
  padding-top: 0;
  font-size: 22px;
  line-height: 1.3em;
}

.left-right-p.love-filmmakers {
  color: #444444e6;
  text-align: center;
  margin-bottom: 40px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: 400;
}

.left-right-p.love-filmmakers.doc-nyc {
  width: 800px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.left-right-p.product-headlines {
  color: #444444e6;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 28px;
}

.section-12 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 600px;
  margin-top: 80px;
  margin-bottom: 100px;
  display: flex;
}

.section-12.doc-nyc {
  margin-bottom: 80px;
}

.body-2 {
  font-family: Roboto, sans-serif;
}

.tooltip-trigger-1 {
  color: #eb9581;
  text-align: center;
  cursor: auto;
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 19px #0000;
}

.tooltip-2 {
  z-index: 10;
  background-color: var(--cquence-dark-grey);
  color: var(--white);
  border-radius: 5px;
  flex-wrap: wrap;
  place-content: center flex-start;
  align-items: center;
  width: 300px;
  height: 64px;
  margin-left: 35px;
  margin-right: auto;
  padding: 7px 10px;
  display: flex;
  position: absolute;
  inset: -202% 0% 0% -1121%;
}

.tooltip-arrow {
  background-color: var(--cquence-dark-grey);
  width: 10px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  position: absolute;
  inset: 84% 0% 0% auto;
  transform: rotate(0);
}

.section-15 {
  background-color: #b6babf1a;
  font-size: 12px;
}

.text-block-22 {
  color: #711;
}

.text-span-7 {
  color: var(--cquence-blue);
}

.h1-black-pricing {
  color: var(--cquence-dark-grey);
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
  padding-top: 80px;
  padding-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  line-height: 32px;
}

.bold-text-20 {
  font-family: Roboto, sans-serif;
}

.heading-28 {
  color: #8f9091;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3em;
}

.pricing-column-container {
  background-color: #fff;
  border: 1px solid #20222433;
  border-radius: 10px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1px 3px #2022244d;
}

.pricing-plan-name {
  color: var(--cquence-pink);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 32px;
}

.pricing-plan-name.team {
  color: #7cbebe;
}

.pricing-column {
  background-color: #0000;
  border: 1px #20222433;
  border-radius: 0;
}

.pricing-plan-benefits {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-29 {
  color: var(--cquence-dark-grey);
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  line-height: 48px;
}

.text-block-23 {
  color: #20222480;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.pricing-plan-benefit-item {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-item-detail {
  clear: none;
  color: var(--cquence-dark-grey);
  align-self: auto;
  max-width: 250px;
  margin-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.pricing-item-detail.detail-single-line {
  padding-top: 0;
  line-height: 16px;
}

.pricing-item-detail.detail-single-line.product-demo {
  color: #444444bf;
  width: 325px;
  max-width: 325px;
  font-size: 18px;
  line-height: 28px;
}

.pricing-plan-benefit-item-details {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pricing-plan-benefit-item-details.single-line {
  align-self: auto;
  align-items: center;
  margin-top: 0;
}

.columns-10 {
  margin-top: 40px;
  margin-bottom: 80px;
}

.image-15 {
  align-self: auto;
  font-size: 18px;
}

.image-16 {
  clear: none;
  text-align: left;
  position: relative;
  inset: 0% 0% 0% auto;
}

.image-17 {
  cursor: pointer;
  margin-top: 0;
}

.button-4 {
  text-align: center;
  letter-spacing: .5px;
  background-image: linear-gradient(225deg, #cf8cb7, #903c73);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
  display: flex;
}

.button-4.team {
  background-image: linear-gradient(33deg, var(--cquence-blue), var(--cquence-green));
}

.text-block-24 {
  text-align: left;
  letter-spacing: .1px;
  font-family: Roboto, sans-serif;
  line-height: 16px;
}

.bold-text-21, .bold-text-22, .bold-text-23, .bold-text-24, .bold-text-25, .bold-text-26, .bold-text-27, .bold-text-28, .bold-text-29, .bold-text-30, .bold-text-31, .bold-text-32, .bold-text-33, .bold-text-34, .bold-text-35 {
  color: var(--cquence-green);
}

.team-check.product-demo {
  font-size: 18px;
  line-height: 28px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  object-fit: fill;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-areas: "Area Area-2"
                       ". ."
                       ". ."
                       ". ."
                       ". .";
  grid-auto-flow: row;
  place-content: stretch;
  place-items: stretch stretch;
  margin-left: 50px;
  margin-right: 50px;
  overflow: visible;
}

.heading-30 {
  color: var(--cquence-blue);
}

.faq-header {
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 1.2em;
}

.text-span-8 {
  color: var(--cquence-green);
}

.bold-text-36 {
  color: var(--cquence-dark-grey);
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 1.2em;
}

.paragraph-20 {
  color: var(--cquence-dark-grey);
}

.grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--cquence-dark-grey);
  grid-template-rows: auto auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-left: 50px;
  margin-right: 50px;
}

.section-16 {
  background-color: #b6babf1a;
  padding-bottom: 80px;
}

.faq-link {
  color: var(--cquence-pink);
  font-weight: 700;
  text-decoration: underline;
}

.faq-link.product-demo {
  font-weight: 400;
  text-decoration: underline;
}

.text-span-9 {
  color: var(--cquence-blue);
}

.div-block-21 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  display: flex;
}

.heading-31 {
  margin-right: 25px;
}

.section-17 {
  background-color: #0d3970;
}

.text-block-25 {
  text-align: center;
  margin-bottom: 15px;
}

.text-span-10 {
  color: var(--cquence-blue);
}

.div-block-22 {
  background-color: #0000;
  margin-left: 100px;
  margin-right: 100px;
}

.section-18 {
  background-color: var(--white);
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-section {
  text-align: center;
  background-color: #0000;
}

.link-5, .link-6 {
  text-decoration: none;
}

.columns-11 {
  flex-direction: column;
  align-items: stretch;
  width: 250px;
  display: flex;
}

.grid-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  align-content: space-around;
  width: 350px;
  height: 600px;
  margin-right: auto;
  position: absolute;
  top: 520px;
  right: 50px;
}

.grid-3.doc-nyc {
  top: 510px;
}

.link-7 {
  text-decoration: none;
}

.link-8, .link-9 {
  color: var(--cquence-dark-green);
  text-decoration: none;
}

.link-10 {
  color: #eb8258;
  text-decoration: none;
}

.link-11 {
  color: var(--cquence-blue);
  text-decoration: none;
}

.link-12 {
  color: var(--cquence-gold);
  text-decoration: none;
}

.link-13 {
  text-decoration: none;
}

.link-14 {
  color: var(--cquence-blue);
  text-decoration: none;
}

.link-15 {
  color: var(--cquence-dark-grey);
}

.link-16 {
  text-decoration: none;
}

.heading-32 {
  color: var(--cquence-dark-grey);
  text-align: center;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 40px;
}

.italic-text {
  color: #444444bf;
}

.section-19 {
  z-index: 1000;
  background-color: var(--cquence-gold);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: sticky;
  top: 0;
}

.heading-33 {
  color: var(--cquence-dark-grey);
  text-align: center;
  letter-spacing: .5px;
  margin: 0 50px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.link-17 {
  color: #403211;
}

.body-3 {
  font-family: Roboto, sans-serif;
}

.div-block-23 {
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-18, .link-19, .link-20 {
  text-decoration: none;
}

.body-4 {
  font-family: Roboto, sans-serif;
}

.link-21 {
  color: var(--cquence-pink);
  text-decoration: none;
}

.link-22, .coupon-code, .text-span-11 {
  color: var(--cquence-pink);
}

.section-20 {
  color: var(--cquence-dark-grey);
}

.image-18 {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.section-21 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-24 {
  background-color: #f8f8f8;
  padding-bottom: 80px;
}

.div-block-25 {
  text-align: center;
  border: 1px solid #d7dee2;
  border-radius: 3px;
  width: auto;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.doc-nyc-coupon-code.product-demo {
  color: var(--cquence-pink);
  font-weight: 700;
  text-decoration: none;
}

.section-22 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.product-demo-feature {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.section-23 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-34 {
  color: var(--cquence-dark-grey);
  text-align: center;
  background-color: #f8f8f8;
  margin: -16px auto 0;
  font-size: 20px;
  font-weight: 500;
}

.section-24 {
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.div-block-26 {
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0;
}

.section-26 {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
}

.banner {
  color: #fff;
  background-color: #757ae9;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.banner-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  display: flex;
}

.content-wrap-01 {
  color: #fff;
  letter-spacing: 1px;
  background-color: #ffffff1a;
  border-radius: 50px;
  margin-right: 10px;
  padding: 8px 15px;
  font-size: 12px;
}

.nav-link-b2b {
  opacity: .8;
  color: var(--cquence-lighter-grey);
  letter-spacing: .25px;
  text-transform: none;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-weight: 700;
  transition: opacity .2s;
}

.nav-link-b2b:hover {
  opacity: 1;
  text-decoration: underline;
}

.nav-link-b2b.w--current {
  color: #353448;
}

.nav-link-b2b.sign-in {
  color: var(--cquence-dark-grey);
  font-size: 16px;
}

.nav-link-b2b.sign-in:hover {
  text-decoration: underline;
}

.sales-navigation-container {
  justify-content: space-between;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brand-2 {
  margin-right: 40px;
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-b2b {
  box-shadow: none;
  background-color: #fff;
  border-bottom: 1px solid #f8f9fd;
  align-items: center;
  padding: 25px 3%;
  display: flex;
  position: sticky;
  top: 0;
}

.sales-navigation-right, .sales-navigation-left {
  align-items: center;
  display: flex;
}

.button-blue {
  background-color: var(--cquence-blue);
  text-align: center;
  border-radius: 4px;
  padding: 16px 25px;
}

.hero-paragraph {
  color: var(--cquence-lighter-grey);
  max-width: 561px;
  font-size: 20px;
  line-height: 1.5;
}

.header-b2b {
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button-5 {
  background-color: var(--cquence-blue);
  text-align: center;
  border-radius: 4px;
  padding: 20px 30px;
  transition: background-color .25s;
}

.button-5:hover {
  background-color: #16c2a4;
}

.button-5.button-space-top {
  margin-top: 20px;
}

.button-5.button-full {
  width: 100%;
}

.detail-text {
  margin-left: 12px;
}

.container-flex {
  clear: none;
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: block;
}

.hero-image-wrap {
  width: 55%;
}

.hero-h1 {
  color: var(--cquence-dark-grey);
  letter-spacing: -.4px;
  max-width: 580px;
  margin-bottom: 20px;
}

.sales-pattern {
  z-index: -1;
  max-height: 400px;
  position: absolute;
  top: 720px;
  left: auto;
}

.sales-pattern.right {
  top: 800px;
  right: 0;
}

.sales-pattern.left {
  top: 800px;
}

.sales-button-wrapper {
  align-items: center;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sales-product-video-section {
  padding: 60px 3%;
}

.sales-container-tight {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.small-title {
  color: #353448;
  text-align: center;
  margin-bottom: 20px;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.4;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo-wrap {
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 20px;
  display: flex;
}

.feature-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.feature-grid.how-cquence-works {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.icon-block {
  background-color: #f7f8ff;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
  box-shadow: inset 4px 4px 3px #fff, 0 12px 50px 12px #9cb5f730;
}

.icon-block.icon-block-space {
  box-shadow: none;
  box-shadow: none;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
  box-shadow: inset 4px 4px 3px #fff, 0 12px 50px 12px #9cb5f730;
}

.icon-block.icon-block-space.benefits {
  z-index: 100;
  border: .5px solid var(--cquence-blue);
  background-color: var(--white);
  border-radius: 20px;
  margin-top: 220px;
  position: absolute;
  top: 0;
}

.icon-block.icon-block-space.works {
  box-shadow: none;
}

.sales-feature-block {
  text-align: center;
  border: 2px solid #2022240d;
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.sales-feature-block.benefits {
  margin-top: 50px;
  padding-top: 80px;
}

.sales-feature-block.works {
  border-width: 0;
}

.sales-feature-block.integrate {
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.sales-feature-block.integrate.thin {
  border-width: 0;
}

.feature-section-b2b {
  padding: 100px 3%;
  position: relative;
  overflow: hidden;
}

.feature-section-b2b.how-cquence-works, .feature-section-b2b.why-change {
  background-color: #0000;
}

.paragraph {
  color: var(--cquence-lighter-grey);
  font-size: 20px;
  line-height: 1.5;
}

.paragraph.footer-text {
  color: var(--cquence-lighter-grey);
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1;
}

.title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.title-wrap.title-padding {
  align-items: center;
  margin-bottom: 80px;
}

.feature-icon {
  width: 100px;
  margin-right: 16px;
}

.content-h2 {
  margin-top: 0;
  font-size: 49px;
  line-height: 1.1;
}

.sales-content-product-video {
  width: 100%;
}

.content-block {
  padding-left: 15px;
  padding-right: 15px;
}

.paragraph-small {
  color: var(--cquence-lighter-grey);
  font-size: 18px;
  line-height: 1.5;
}

.feature-content-wrap {
  color: var(--cquence-dark-grey);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-wrap {
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.content-section {
  margin-left: auto;
  margin-right: auto;
  padding: 100px 3%;
}

.content-section.bg-gradient {
  background-image: linear-gradient(to bottom, var(--cquence-very-light-blue), white);
}

.content-section.bg-gradient-reversed {
  background-image: linear-gradient(to bottom, white, var(--cquence-very-light-blue));
}

.content-section.final-content-section {
  background-color: var(--cquence-very-light-blue);
}

.content-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.month-span {
  color: #7e828f;
  font-size: 18px;
}

.check-holder {
  margin-top: 40px;
  margin-bottom: 60px;
}

.roi-calculator-section {
  padding: 100px 3% 140px;
}

.pricing-card {
  background-color: #fff;
  border-radius: 15px;
  min-height: 500px;
  padding: 34px;
}

.pricing-card.pricing-shadow {
  box-shadow: 3px 50px 50px -30px #35344836;
}

.type-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.pricing {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.pricing-strike {
  color: #7e828f;
  text-decoration: line-through;
}

.check-wrap {
  align-items: center;
  margin-bottom: 16px;
  font-weight: 500;
  display: flex;
}

.check {
  margin-right: 20px;
}

.pricing-h3 {
  margin-bottom: 0;
  font-size: 28px;
}

.pricing-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.testimonial-photo {
  width: 100%;
  max-width: 540px;
}

.faq-wrap {
  background-color: #e8faf7;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-right: 20px;
  padding: 8px;
  display: flex;
}

.faq-column-wrapper {
  padding-right: 30px;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
}

.faq-paragraph {
  color: #7e828f;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq-grid {
  grid-template-rows: auto;
}

.faq-content {
  overflow: hidden;
}

.faq-question-wrap {
  border-bottom: 1px solid #00000012;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.question-title {
  color: #2e2e3d;
  font-size: 18px;
  font-weight: 500;
}

.faq-question-bar {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
}

.mission-section {
  background-color: var(--cquence-very-light-blue);
  justify-content: center;
  align-items: center;
  min-height: 640px;
  padding: 100px 3% 60px;
  display: flex;
}

.mission-section.bottom {
  background-color: #0000;
  padding-bottom: 100px;
}

.book-meeting-centered {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-plain {
  color: var(--cquence-lighter-grey);
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.footer-legal-dark {
  border-top: .5px solid var(--cquence-lighter-grey-2);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 30px;
  font-size: 15px;
  display: flex;
}

.social-link-circle {
  color: #0000;
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  display: flex;
}

.logo-social {
  width: 30px;
}

.footer-logo {
  margin-bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.footer-link-3 {
  color: var(--cquence-lighter-grey);
  margin-bottom: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 6px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.footer-link-3:hover {
  color: #28224b;
}

.legal {
  color: #353448;
}

.webflow-link {
  color: #757ae9;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
}

.social-icon-wrap-circles {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
}

.title {
  color: var(--cquence-dark-grey);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.footer-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 3% 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  font-family: Poppins, sans-serif;
  display: flex;
}

.return-top {
  background-color: #19ceaf;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: fixed;
  inset: auto 25px 40px auto;
}

.text-span-12 {
  background-color: var(--cquence-green);
  color: var(--cquence-dark-grey);
}

.html-embed-3 {
  z-index: -100;
  object-fit: fill;
  margin-left: 100px;
  position: relative;
  overflow: visible;
  transform: scale(1.5);
}

.heading-35 {
  color: var(--cquence-dark-grey);
}

.text-span-13, .text-span-14 {
  background-color: var(--cquence-green);
}

.button-blue-2 {
  background-color: var(--cquence-blue);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  height: 3.2rem;
  padding: 16px 30px;
  font-weight: 500;
  text-decoration: none;
}

.body-b2b {
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1;
}

.button-b2b {
  background-color: var(--cquence-blue);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  height: 3.2rem;
  margin-right: auto;
  padding: 0 30px;
  font-weight: 500;
  transition: background-color .25s;
}

.button-b2b.button-space-top {
  font-weight: 500;
}

.hero-h1-b2b {
  color: var(--cquence-dark-grey);
  letter-spacing: -.4px;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 46px;
  line-height: 1.2;
  overflow: visible;
}

.body-5 {
  font-size: 16px;
}

.body-6, .body-7 {
  line-height: 1;
}

.feature-grid-b2b {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.feature-grid-b2b.grid-four {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.heading-b2b {
  color: var(--cquence-dark-grey);
  text-align: center;
  margin-top: 0;
  font-size: 46px;
  line-height: 1.2;
}

.heading-4 {
  color: var(--cquence-dark-grey);
  margin-bottom: 4px;
}

.content-h2-2 {
  margin-bottom: 24px;
  line-height: 1.1;
}

.paragraph-small-2 {
  color: #7e828f;
}

.paragraph-22 {
  color: #7e828f;
  font-size: 18px;
  line-height: 1.5;
}

.sales-button {
  background-color: var(--cquence-pink);
  text-align: center;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  transition: background-color .25s;
}

.sales-button:hover {
  background-color: #c4529c;
}

.sales-button.button-space-top {
  margin-top: 20px;
}

.sales-button.button-full {
  width: 100%;
}

.sales-button.learn-more {
  background-color: var(--cquence-blue);
}

.sales-button.learn-more:hover {
  background-color: #6daff2;
}

.sales-paragraph {
  color: #7e828f;
  max-width: 80%;
  margin-bottom: 50px;
}

.sales-paragraph.benefits {
  color: var(--cquence-lighter-grey);
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.sales-paragraph.works {
  color: var(--cquence-lighter-grey);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 25px;
}

.footer-b2b {
  background-image: linear-gradient(to top, var(--white), var(--cquence-very-light-blue));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -127px;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-span-15 {
  background-color: var(--cquence-yellow);
  color: var(--cquence-dark-grey);
}

.text-span-17 {
  background-color: var(--cquence-yellow);
  font-weight: 700;
}

.text-span-19 {
  background-color: var(--cquence-gold);
}

.tile-below-icon-block {
  flex: 0 auto;
  display: block;
}

.text-span-20 {
  background-color: var(--cquence-gold);
}

.subscribe-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.subscribe-form-flex {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.subscribe-form-input-wrapper {
  text-align: left;
  margin-right: 10px;
}

.subscribe-form-input {
  color: var(--cquence-lighter-grey);
  border-radius: 5px;
  height: 3.2rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px 20px 10px;
  font-size: 18px;
}

.subscribe-form-input::placeholder {
  color: var(--cquence-lighter-grey-2);
  background-color: #fff;
}

.form-block {
  margin-top: 15px;
}

.collaboration-animation {
  z-index: -1;
  position: relative;
  transform: scale(1.5);
}

.paragraph-24 {
  color: var(--cquence-lighter-grey);
}

.product-section {
  background-color: var(--cquence-very-light-blue);
  height: 110px;
}

.section-27 {
  background-color: var(--cquence-very-light-blue);
  height: 25px;
}

.div-block-27 {
  background-color: var(--cquence-very-light-blue);
  height: 40px;
}

.feature-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 10px;
}

.div-block-27-copy {
  height: 25px;
}

.nav-link-5, .nav-link-6 {
  display: none;
}

.html-embed-4 {
  margin-top: 20px;
}

.image-20 {
  margin-top: 25px;
  margin-right: 25px;
}

.heading-36 {
  text-align: center;
}

.container-30 {
  display: block;
}

.header-half {
  float: left;
  clear: left;
  width: 45%;
  display: block;
}

.header-half.red-half {
  clear: right;
  width: 50%;
  margin-left: 5%;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: -50px;
}

.text-span-21 {
  color: var(--cquence-blue);
}

.image-21 {
  width: 90%;
  display: block;
}

.image-22.how_cquence_works_small {
  display: none;
}

.div-block-28 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-29 {
  width: 90%;
}

.text-span-22 {
  color: var(--cquence-dark-grey);
  font-weight: 700;
}

.image-23 {
  width: 90%;
  display: block;
}

.block-quote {
  color: var(--cquence-grey);
  font-size: 16px;
}

.list-2 {
  list-style-type: decimal;
}

.container-31 {
  margin-top: 20px;
}

.image-24 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.heading-37 {
  margin-top: 50px;
}

.sales-nav-link {
  opacity: .8;
  color: #353448;
  text-transform: none;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  transition: opacity .2s;
}

.sales-nav-link:hover {
  opacity: 1;
  color: #28224b;
}

.sales-nav-link.w--current {
  color: #353448;
}

.sales-navbar {
  box-shadow: none;
  background-color: #fff;
  border-bottom: 1px solid #f8f9fd;
  align-items: center;
  padding: 25px 3%;
  display: flex;
  position: sticky;
  top: 0;
}

.brand-3 {
  margin-right: 40px;
}

.sales-big-button {
  background-color: var(--cquence-pink);
  text-align: center;
  border-radius: 25px;
  padding: 16px 25px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.sales-hero-paragraph {
  color: #7e828f;
  margin-left: auto;
  margin-right: auto;
}

.sales-hero-paragraph.sales {
  color: var(--cquence-lighter-grey);
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.sales-hero-h1 {
  color: var(--cquence-dark-grey);
  text-align: center;
  letter-spacing: -.4px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Manrope, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 70px;
}

.sales-hero-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 75%;
  display: flex;
}

.sales-header {
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sales-container-flex {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.form-section {
  padding: 100px 3%;
  position: relative;
  top: -127px;
  left: auto;
  overflow: hidden;
}

.form-section.works.bg-gradient {
  background-image: linear-gradient(#f5f7ff, #fff);
}

.form-section.benefits {
  background-color: #f5f7ff;
  padding-top: 100px;
}

.form-section.integrates {
  background-color: #f5f7ff;
}

.sales-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.sales-grid.integrate {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 75%;
  margin-top: 50px;
}

.sales-grid.works {
  max-width: 75%;
}

.heading-38 {
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.sales-heading {
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
}

.sales-heading.works {
  color: var(--cquence-light-grey);
  font-size: 30px;
  line-height: 37.5px;
}

.sales-heading.benefits {
  color: var(--cquence-light-grey);
  font-size: 40px;
  line-height: 50px;
}

.feature-content-wrap-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-icon-2 {
  width: 35px;
  margin-right: 16px;
}

.content-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.content-section-2 {
  padding: 100px 3%;
}

.content-section-2.bg-gradient {
  background-image: linear-gradient(#f5f7ff, #fff);
}

.content-image {
  width: 100%;
}

.feature-wrap-2 {
  align-items: center;
  margin-top: 25px;
  padding-right: 60px;
  display: flex;
}

.image-wrapper-2 {
  padding: 15px;
}

.content-block-2 {
  padding-left: 35px;
  padding-right: 35px;
}

.paragraph-25 {
  color: #7e828f;
}

.sales-section-header {
  color: var(--cquence-dark-grey);
  text-align: center;
  margin-bottom: 30px;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 55px;
}

.cquence-line-break {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-flex-nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-section {
  background-image: url("https://cdn.prod.website-files.com/6047a74e66f0ccb6b7668f09/6421ff7bb9732cfdf2e0e51a_shape_02.svg");
  background-repeat: no-repeat;
  background-size: 370px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 800px;
  padding: 180px 5%;
  display: flex;
  position: relative;
}

.logo-2 {
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button-wrapper {
  position: relative;
}

.testimonial-image-block {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 85px;
  display: flex;
  position: relative;
}

.container-32 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-disabled {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
}

.quote-image {
  min-width: 100px;
  position: absolute;
  top: 0;
  left: 75px;
}

.testimonial-paragraph {
  color: #546681;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.arrow-cta {
  width: 100px;
  position: absolute;
  inset: auto auto -120% -20%;
}

.flowbase-navigation {
  border-bottom: 1px solid #9b9eb838;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 20px 3%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.flowbase-logo {
  width: 55px;
}

.icon-5 {
  color: #4c4172;
}

.testimonial-columns {
  display: flex;
}

.testimonial-author-wrap {
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
}

.button-menu {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  text-decoration: none;
  transition: all .4s ease-out;
  display: flex;
  box-shadow: inset -1px -1px 3px #201b3d99, inset 1px 1px 3px #eee6ff70, 1px 1px 2px #5b3acc;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px #201b3d38, inset -1px -1px 3px #eee6ff00, 1px 1px 2px #5b3acc;
}

.right-arrow {
  display: none;
  inset: auto 35% 0% auto;
}

.testimonial-image {
  width: 100%;
}

.left-arrow {
  display: none;
  position: absolute;
  inset: auto 40% 0% auto;
}

.author-name {
  color: #546681;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
  font-weight: 400;
  display: flex;
}

.slider-right {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px #00163214;
}

.slider-arrow-wrap {
  margin-top: 45px;
  display: flex;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.arrow {
  width: 28px;
}

.testimonial-content-wrap {
  align-items: center;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.slider-left {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px #0016321a;
}

.testimonial-content-block {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slider-4 {
  background-color: #0000;
  width: 100%;
  max-width: 1200px;
}

.icon-6, .icon-7 {
  background-color: var(--cquence-blue);
}

.right-arrow-3, .left-arrow-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.left-arrow-t6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.user-name-t6 {
  color: var(--cquence-light-grey);
  text-align: center;
  margin-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.5px;
}

.slide-nav-t6 {
  margin-bottom: 28px;
  display: none;
}

.quote-t6 {
  color: var(--cquence-light-grey);
  text-align: center;
  max-width: 700px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.testimonials-t6 {
  align-items: flex-start;
  margin: 50px auto 20px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.testimonials-wrapper {
  border-radius: 8px;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  margin: 20px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 1px 0 26px 3px #c9c9c9;
}

.user-picture-subwrapper-t6 {
  border-radius: 100px;
  box-shadow: 1px 1px 10px #cfcfcf;
}

.right-arrow-t6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.user-picture-wrapper-t6 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.company-name-t6 {
  color: var(--cquence-lighter-grey);
  text-align: center;
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  line-height: 20px;
}

.slider-t6 {
  background-color: #0000;
}

.arrow-wrapper-t6 {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: box-shadow .2s, transform .2s;
  display: flex;
}

.arrow-wrapper-t6:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 2px #ddd;
}

.testimonials-wrapper-t6 {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.user-picture-t6 {
  border-radius: 100px;
  padding: 3px;
}

.logo-t6 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.mask-2 {
  overflow: visible;
}

.image-plus {
  margin-top: 25px;
  margin-bottom: 25px;
}

.form {
  text-align: center;
  width: 300px;
}

.form-2 {
  z-index: auto;
  float: none;
  clear: none;
  text-align: left;
  width: auto;
  margin-top: 8px;
  position: relative;
  left: auto;
}

.html-embed-6 {
  cursor: auto;
  margin-top: 21px;
  font-family: Manrope, sans-serif;
  transform: translate(0);
}

.submit-button {
  text-align: left;
  margin-top: 0;
}

.recaptcha {
  margin-top: 21px;
}

.field-label {
  border: 1px solid #0000;
  margin-top: 21px;
}

.text-span-23 {
  background-color: #0000;
  border: 1px solid #0000;
}

.paragraph-26 {
  margin-top: 21px;
}

.paragraph-27 {
  color: #e40808;
  height: 10px;
  margin-top: 13px;
  margin-bottom: 4px;
}

.form-block-2 {
  width: 300px;
  position: relative;
  left: 37%;
}

.html-embed-7 {
  width: 300px;
  font-family: Manrope, sans-serif;
  position: relative;
  left: 37%;
}

.home-hero-small-images-wrap {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  width: 35%;
  margin-top: -3rem;
  display: flex;
}

.hide {
  display: none;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-large {
  margin-bottom: 3rem;
}

.margin-bottom.margin-xlarge {
  margin-bottom: 4rem;
}

.margin-bottom.margin-medium {
  margin-bottom: 2rem;
}

.features-grid-items-wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1.4fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-tab-link-content-top {
  z-index: 1;
  grid-column-gap: 1rem;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-buttons-wrap {
  grid-column-gap: 2rem;
  align-items: center;
  display: flex;
}

.footer-up-left {
  width: 100%;
  max-width: 32rem;
}

.process-section {
  color: #000;
  background-color: #fff;
}

.home-tab-image-wrap {
  padding: 1rem;
  position: relative;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.home-tabs-content {
  width: 47%;
}

.testimonial-left-arrow {
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.8rem;
  height: 3.8rem;
  transition: background-color .2s;
  display: flex;
  inset: -23% 7% auto auto;
}

.testimonial-left-arrow:hover {
  border-width: 1.5px;
  border-color: var(--cquence-dark-green);
}

.text-weight-semibold {
  color: var(--cquence-light-grey);
  font-weight: 600;
}

.home-tab-image-lines-bg {
  z-index: 1;
  opacity: .35;
  width: 70%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.cta-bg-lines {
  z-index: 1;
  opacity: .15;
  width: 40%;
  position: absolute;
  left: -2.5rem;
}

.process-component {
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.cta-component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.footer-up {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 7rem;
  display: flex;
}

.navbar-logo {
  padding-left: 0;
}

.cta-image {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 30rem;
  margin-left: 2.5rem;
  position: relative;
}

.blog-cms-list-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-blogs-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  display: flex;
}

.process-step-item {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 6rem;
  padding-left: 2.5rem;
  display: flex;
  position: relative;
}

.process-step-item.last {
  padding-bottom: 0;
}

.home-tab-link {
  grid-column-gap: 1rem;
  background-color: var(--cquence-dark-green);
  color: #fff;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 1.5rem;
  display: flex;
}

.home-tab-link.w--current {
  background-color: var(--cquence-dark-green);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.testimonial-person-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.link-underline {
  background-color: var(--cquence-pink);
  width: 30%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.home-tab-link-content-circle {
  background-color: var(--white);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  overflow: hidden;
}

.button-6 {
  color: #000;
  text-align: center;
  background-color: #d9ed87;
  border-radius: 4px;
  padding: 1.1rem 2.8rem;
  font-size: 1.125rem;
  transition: background-color .2s;
}

.button-6:hover {
  background-color: #cde080;
}

.button-6.secondary, .button-6.navbar-buton {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff6;
}

.process-step-circle {
  z-index: 1;
  background-color: var(--cquence-dark-green);
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  margin-left: -1rem;
  position: absolute;
  inset: 0% auto auto 0%;
}

.process-step-progress-line {
  background-color: #b9b9b9;
  width: 3px;
  position: absolute;
  inset: 0% auto 0% -1.5px;
}

.testimonial-person-image {
  border-radius: 100%;
  flex: none;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
}

.home-hero-images-wrap {
  grid-column-gap: 1rem;
  align-items: flex-end;
  display: flex;
}

.integrations-item {
  border: 1px solid var(--cquence-dark-green);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  display: flex;
}

.home-hero-component {
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: .9fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.home-tab-image {
  z-index: 2;
  border-radius: 6px;
  width: 100%;
  position: relative;
}

.cta-content-wrap {
  z-index: 2;
  position: relative;
}

.testimonial-left-icon {
  transform: rotate(180deg);
}

.features-grid-item {
  background-color: var(--cquence-dark-green);
  border-radius: 5px;
  padding: 3rem 1.5rem 2rem;
}

.features-grid-item.horizontal {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.navbar-inside {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-company-logo {
  width: 4rem;
}

.home-hero-image-main {
  border-radius: 4px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.yellow-heading-span {
  color: var(--cquence-pink);
  font-size: 2.5rem;
  line-height: 1.05;
}

.main-wrapper {
  overflow: hidden;
}

.main-wrapper.overflow-visible---desktop {
  overflow: visible;
}

.home-hero-small-image {
  border-radius: 4px;
}

.footer-columns-wrap {
  grid-column-gap: 5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.logos-item {
  flex: none;
  margin-right: 5rem;
}

.footer-logo-2 {
  margin-bottom: .5rem;
}

.integrations-items-wrap {
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  display: grid;
}

.navbar-menu-button {
  padding: 1rem;
}

.text-size-small {
  color: var(--white);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
}

.text-size-small.how-it-works {
  color: var(--cquence-dark-grey);
}

.text-size-small.testimonial-title {
  color: var(--cquence-lighter-grey);
}

.logos-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr .5fr .5fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.padding {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer-social-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.footer-down {
  border-top: 1px solid #ffffff4d;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.1rem;
  display: flex;
}

.page-wrapper {
  font-family: Manrope, sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
}

.footer-4 {
  margin-top: 5rem;
}

.features-grid-item-image {
  width: 100%;
}

.text-weight-medium {
  font-weight: 500;
}

.testimonial-slider-2 {
  background-color: #0000;
  height: auto;
}

.home-split-small-images-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  display: grid;
}

.footer-social-item-icon {
  width: 2rem;
}

.home-split-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.home-split-image {
  z-index: 2;
  border-radius: 6px;
  width: 100%;
  position: relative;
}

.testimonial-slider-mask {
  width: 40%;
  height: auto;
  overflow: visible;
}

.heading-small {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.integrations-item-image {
  width: 6rem;
}

.home-tab-divider-line {
  background-color: #fff3;
  width: 100%;
  height: 1px;
}

.navbar-link {
  font-size: 1.15rem;
  transition: color .2s;
}

.navbar-link:hover {
  color: #ffffffb3;
}

.navbar-link.hide-desktop-only {
  display: none;
}

.footer-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.process-steps-wrap {
  position: relative;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xhuge {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-vertical.padding-huge {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.max-width-medium {
  width: 100%;
  max-width: 50rem;
}

.home-split-line {
  background-color: #fff3;
  height: 1px;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.footer-social-item {
  background-color: #d9ed87;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  transition: opacity .2s;
  display: flex;
}

.footer-social-item:hover {
  opacity: .7;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-size-large {
  color: var(--cquence-dark-grey);
  font-size: 2rem;
  line-height: 1.2;
}

.pointer-item {
  grid-column-gap: 1rem;
  align-items: center;
  font-size: 1.1rem;
  display: flex;
}

.testimonial-section-2 {
  color: #000;
  background-color: #fff;
  overflow: hidden;
}

.home-split-bg-lines {
  z-index: 1;
  opacity: .35;
  width: 70%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.process-item-icon-circle {
  background-color: var(--cquence-dark-green);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  margin-bottom: 1rem;
  display: flex;
  overflow: hidden;
}

.buttons-flex-wrap {
  grid-column-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-3 {
  background-color: #0000;
}

.testimonial-right-arrow {
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.8rem;
  height: 3.8rem;
  transition: background-color .2s;
  display: flex;
  inset: -23% 0% auto auto;
}

.testimonial-right-arrow:hover {
  border-width: 1.5px;
  border-color: var(--cquence-dark-green);
}

.navbar-menu-inside {
  grid-column-gap: 2rem;
  align-items: center;
  display: flex;
}

.integrations-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.process-step-progress-line-inside {
  border: 1px solid var(--cquence-dark-green);
  background-color: #123638;
  width: 100%;
  height: 50vh;
  position: sticky;
  top: 0%;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.home-split-image-wrap {
  background-color: #122e2e;
  border-radius: 10px;
  padding: 3rem 2rem;
  position: relative;
}

.text-size-medium {
  font-size: 1.5rem;
  line-height: 1.2;
}

.home-tab-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.home-tab-link-content {
  border-radius: 4px;
  padding: 2rem;
  position: relative;
}

.blogs-cms-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-person {
  grid-column-gap: .75rem;
  align-items: center;
  display: flex;
}

.logos-section {
  overflow: hidden;
}

.page-padding {
  color: var(--cquence-dark-grey);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.logos-component {
  display: block;
}

.footer-link-4 {
  margin-bottom: 1rem;
  font-size: 1.15rem;
  transition: color .2s;
}

.footer-link-4:hover {
  color: #ffffffb3;
}

.link-with-underline {
  font-size: 1.1rem;
  display: none;
  position: relative;
}

.cta-section {
  background-color: var(--cquence-light-grey);
  overflow: hidden;
}

.pointer-item-circle {
  background-color: #d9ed87;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.testimonial-slide-2 {
  background-color: #fff;
  border: 1px solid #00000080;
  border-radius: 6px;
  height: auto;
  margin-right: 2rem;
  padding: 3rem 1.2rem;
}

.home-hero-bg-lines {
  z-index: -1;
  opacity: .35;
  position: absolute;
  inset: -14% 0% auto auto;
}

.inline-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  transition: color .2s;
}

.inline-link:hover {
  color: #ffffffb3;
}

.pointer-circle-check-icon {
  width: 1rem;
}

.pointers-wrap {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.features-grid-top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: var(--cquence-dark-grey);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
}

.features-grid-top.case-studies-extension {
  grid-template-columns: 1fr .25fr;
}

.home-tabs-menu {
  width: 47%;
  margin-right: auto;
}

.home-tab-link-content-bottom {
  z-index: 1;
  position: relative;
}

.home-tab-link-content-bg {
  opacity: 0;
  background-color: #08543c;
  position: absolute;
  inset: 0%;
}

.button-7 {
  color: #000;
  text-align: center;
  background-color: #d9ed87;
  border-radius: 4px;
  padding: 1.1rem 2.8rem;
  font-size: 1.125rem;
  transition: background-color .2s;
}

.button-7:hover {
  background-color: #cde080;
}

.button-7.secondary, .button-7.navbar-buton {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff6;
}

.footer-5 {
  margin-top: 5rem;
}

.testimonial-slider-3 {
  background-color: #0000;
  height: auto;
}

.footer-column-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navbar-4 {
  background-color: #0000;
}

.testimonial-slide-3 {
  background-color: #fff;
  border: 1px solid #00000080;
  border-radius: 6px;
  height: auto;
  margin-right: 2rem;
  padding: 3rem 1.2rem;
}

.button-8 {
  background-color: var(--cquence-pink);
  color: var(--cquence-off-white);
  text-align: center;
  border-radius: 5px;
  padding: 1.1rem 2.8rem;
  font-size: 1.125rem;
  transition: background-color .2s;
}

.button-8:hover {
  background-color: #c954a0;
}

.button-8.secondary {
  border: 3px solid var(--cquence-pink);
  color: var(--cquence-pink);
  background-color: #0000;
  border-radius: 5px;
  transition-property: none;
}

.button-8.secondary.white {
  background-color: var(--white);
}

.button-8.navbar-buton {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff6;
}

.footer-6 {
  margin-top: 5rem;
}

.testimonial-slider-4 {
  background-color: #0000;
  height: auto;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.body-8 {
  background-color: #123638;
}

.home-hero-component-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.heading-39 {
  color: var(--cquence-dark-grey);
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.05;
}

.text-block-27 {
  color: var(--cquence-dark-grey);
}

.heading-40 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.05;
}

.heading-41 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.05;
}

.page-padding-2, .page-padding-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.button-9 {
  color: #000;
  text-align: center;
  background-color: #d9ed87;
  border-radius: 4px;
  padding: 1.1rem 2.8rem;
  font-size: 1.125rem;
  transition: background-color .2s;
}

.button-9:hover {
  background-color: #cde080;
}

.button-9.secondary {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff6;
}

.page-padding-4, .page-padding-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.bold-text-37 {
  font-size: 2.5rem;
}

.heading-42 {
  color: var(--white);
}

.heading-42.coming-soon {
  text-align: center;
}

.sales-nav-link-2 {
  opacity: .8;
  color: var(--cquence-dark-grey);
  text-transform: none;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  transition: opacity .2s;
}

.sales-nav-link-2:hover {
  opacity: 1;
  color: var(--cquence-light-grey);
}

.sales-nav-link-2.w--current {
  color: #353448;
}

.sales-big-button-2 {
  text-align: center;
  background-color: #b14a8d;
  border-radius: 25px;
  padding: 16px 25px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.heading-43 {
  color: var(--cquence-dark-grey);
  font-size: 2rem;
  line-height: 1.05;
}

.footer-b2b-2 {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-column-4 {
  flex-direction: column;
  align-items: flex-start;
  font-family: Poppins, sans-serif;
  display: flex;
}

.footer-logo-3 {
  margin-bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.paragraph-28 {
  color: #2e3033bf;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.title-2 {
  color: #202224;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-5 {
  color: #2e3033bf;
  margin-bottom: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 6px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.footer-link-5:hover {
  color: #28224b;
}

.text-block-28 {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}

.bold-text-38 {
  font-weight: 800;
}

.heading-44 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.home-hero-images-wrap-2 {
  grid-column-gap: 1rem;
  display: flex;
}

.home-hero-image-main-2 {
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.home-hero-small-images-wrap-2 {
  grid-row-gap: 1rem;
  flex-direction: column;
  width: 35%;
  margin-top: -3rem;
  display: flex;
}

.html-embed-8 {
  margin-bottom: 0;
}

.field-label-2, .text-field {
  font-family: Manrope, sans-serif;
}

.image-25 {
  margin-left: 20px;
}

.image-26 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.max-width-medium-2 {
  width: 100%;
  max-width: 45rem;
}

.page-padding-6 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-block-29 {
  color: var(--cquence-dark-grey);
}

.page-padding-7 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-block-30 {
  color: #fff;
  text-decoration: none;
}

.blog-item-image {
  object-fit: cover;
  border-radius: 25px;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
}

.blog-cms-link-item {
  color: var(--white);
  border: .5px solid #00000080;
  border-radius: 25px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-cms-link-item:hover {
  box-shadow: 0 5px 5px 2.5px #0003;
}

.blog-item-image-wrapper {
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.link-with-underline-2 {
  font-size: 1.1rem;
  position: relative;
}

.blog-item-tag {
  background-color: var(--cquence-dark-green);
  color: #000;
  border-radius: 4px;
  padding: .4rem 1.1rem;
  font-size: 1rem;
  text-decoration: none;
  display: block;
}

.text-block-31 {
  color: var(--white);
}

.heading-45 {
  color: var(--cquence-dark-grey);
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
}

.text-block-32 {
  color: var(--cquence-dark-grey);
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 400;
}

.text-block-33 {
  color: var(--cquence-pink);
}

.div-block-30 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px 5%;
  display: flex;
}

.blog-cms-hero-component {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-image-2 {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 30rem;
  margin-left: 2.5rem;
  position: relative;
}

.button-10 {
  color: #000;
  text-align: center;
  background-color: #d9ed87;
  border-radius: 4px;
  padding: 1.1rem 2.8rem;
  font-size: 1.125rem;
  transition: background-color .2s;
}

.button-10:hover {
  background-color: #cde080;
}

.button-10.secondary {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff6;
}

.max-width-medium-3 {
  width: 100%;
  max-width: 32rem;
}

.blog-cms-hero-image {
  object-fit: cover;
  width: 100%;
  height: 36rem;
  margin-top: 4rem;
}

.page-padding-8 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.cta-section-2 {
  background-color: #1e2523;
  margin-top: 5rem;
  overflow: hidden;
}

.blog-item-tag-2 {
  color: #000;
  background-color: #d9ed87;
  border-radius: 4px;
  margin-bottom: 2rem;
  padding: .4rem 1.1rem;
  font-size: 1rem;
}

.heading-46 {
  color: var(--cquence-dark-grey);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 44px;
  line-height: 51px;
}

.text-span-24 {
  color: var(--cquence-dark-green);
}

.bold-text-39 {
  color: var(--cquence-pink);
}

.section-28 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0b6e4f;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.text-block-35 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;
}

.button-11 {
  color: var(--cquence-light-grey);
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 1280px) {
  .button-standard-plan {
    background-image: linear-gradient(33deg, var(--cquence-blue), var(--cquence-green));
  }

  .section-13 {
    background-color: #b6babf1a;
  }

  .nav-grid-2 {
    grid-template-rows: minmax(auto, 1fr);
  }

  .container-27 {
    max-width: 1600px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .columns-2 {
    background-color: #0000;
    max-width: 1600px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text-5 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
  }

  .p-grey-text {
    font-size: 22px;
  }

  .p-grey-text.doc-nyc-coupon-code {
    font-size: 20px;
  }

  .heading-19 {
    margin-top: 0;
  }

  .columns-4 {
    justify-content: center;
    align-items: center;
    width: 1250px;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .columns-4.hero-content-container {
    padding-top: 50px;
  }

  .columns-4.right-image, .columns-4.first-product-column {
    justify-content: center;
    align-items: center;
    width: 1250px;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .heading-27 {
    color: #0b6e4f;
  }

  .paragraph-19 {
    color: #444444e6;
  }

  .paragraph---left---right.product-headlines, .columns-3.product-image, .heading---left-right.product-headlines {
    width: 500px;
  }

  .image-9 {
    max-width: 60%;
  }

  .image-9.left-hero-image {
    max-width: 100%;
    right: 1200px;
  }

  .image-9.right-hero-image {
    right: 550px;
  }

  .column---left---right {
    padding-left: 200px;
    right: 140px;
  }

  .column---left---right.collaborate-section {
    padding-left: 125px;
  }

  .left-right-image {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .left-right-image.right-image {
    margin-left: auto;
    margin-right: auto;
  }

  .image-left {
    padding-right: 0;
  }

  .free-trial-header {
    color: var(--cquence-dark-grey);
  }

  .section---trial {
    background-color: var(--white);
  }

  .left-right-p.product-headlines {
    width: 500px;
  }

  .pricing-column {
    box-shadow: none;
    color: #0000;
    background-color: #0000;
    border: 0 #0000;
    border-radius: 0;
  }

  .pricing-item-detail {
    max-width: 250px;
  }

  .pricing-item-detail.detail-single-line {
    max-width: 250px;
    margin-right: 0%;
    padding-top: 0;
    padding-right: 0%;
  }

  .pricing-plan-benefit-item-details {
    margin-top: 4px;
  }

  .pricing-plan-benefit-item-details.single-line {
    margin-top: 0;
  }

  .button-4 {
    letter-spacing: 1px;
    line-height: 32px;
  }

  .grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    place-content: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-16 {
    padding-bottom: 60px;
  }

  .grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    right: 150px;
  }

  .button-blue {
    color: var(--white);
  }

  .sales-nav-link, .sales-hero-paragraph.sales {
    font-family: Manrope, sans-serif;
  }

  .sales-hero-h1 {
    font-family: Manrope, sans-serif;
    font-weight: 700;
  }

  .slider-4 {
    display: block;
  }

  .html-embed-6 {
    font-family: Manrope, sans-serif;
  }

  .integrations-item {
    border-width: .25px;
  }

  .features-grid-item.horizontal {
    background-color: var(--cquence-dark-green);
  }

  .page-padding-4 {
    background-color: var(--cquence-dark-grey);
  }

  .sales-nav-link-2, .field-label-2, .text-field {
    font-family: Manrope, sans-serif;
  }

  .heading-46 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-34 {
    color: var(--cquence-dark-grey);
  }
}

@media screen and (max-width: 991px) {
  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .heading {
    margin-top: 40px;
  }

  .play-button-image {
    display: inline-block;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-header-wide {
    min-width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .login-button {
    display: none;
  }

  .feature-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-menu-2 {
    background-color: var(--cquence-dark-grey);
  }

  .navbar {
    min-width: 100px;
  }

  .menu-button.w--open {
    background-color: var(--cquence-dark-grey);
  }

  .container-18, .container-19, .container-21 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h2-left-aligned.hero-content-container {
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    padding-right: 0;
    font-size: 44px;
    line-height: 1.1em;
    display: flex;
  }

  .columns-2 {
    flex-direction: column;
    margin-top: 0;
    display: flex;
  }

  .hero-video-container.columns-4 {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .p-grey-text {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
    display: flex;
  }

  .p-grey-text.product-demo {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-black-cta.get-started-hero {
    text-align: center;
    object-fit: fill;
    width: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }

  .button-black-cta.get-started-hero.two-month-trial {
    width: 375px;
  }

  .heading-19 {
    margin: 0 50px 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 36px;
    line-height: 1.5em;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .columns-4.hero-content-container {
    padding: 50px 0;
  }

  .columns-4.right-image {
    flex-direction: column-reverse;
    margin-left: 0;
    padding-left: 0;
  }

  .columns---tabs {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .heading-27 {
    text-align: left;
    font-size: 28px;
  }

  .footer-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .bold-text-12 {
    font-size: 32px;
    line-height: 32px;
  }

  .column-32 {
    justify-content: flex-end;
    display: flex;
  }

  .tabs-menu-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-29 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .twitter-cards {
    margin-left: 50px;
    margin-right: 50px;
  }

  .about-us {
    text-align: center;
    font-size: 20px;
  }

  .bold-text-10 {
    font-size: 18px;
  }

  .card-quote-author {
    padding-top: 0;
    padding-left: 180px;
  }

  .tab-animation {
    justify-content: center;
    width: 100%;
    margin-left: 0;
    display: flex;
    transform: scale(1.5);
  }

  .paragraph---left---right {
    width: 90%;
  }

  .paragraph---left---right.product-headlines {
    text-align: center;
    width: 100%;
    line-height: 1.4em;
  }

  .columns-8 {
    flex-flow: row;
    justify-content: center;
    display: flex;
  }

  .columns-3.product-image {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading---left-right {
    font-size: 28px;
    line-height: 28px;
  }

  .heading---left-right.product-headlines {
    text-align: center;
  }

  .bold-text-11 {
    font-size: 36px;
    line-height: 40px;
  }

  .column-27 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .columns-9 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .logo-img {
    height: 20px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .tabs---new {
    margin-bottom: 80px;
  }

  .paragraph-11 {
    margin-left: 50px;
    padding-top: 10px;
  }

  .paragraph-11.twitter-card-titles {
    margin-left: 10px;
    line-height: 1.5em;
  }

  .paragraph-11.video-testimonial {
    margin-left: 0;
    padding-top: 0;
    padding-left: 10px;
  }

  .paragraph-11.product-image {
    margin-left: 10px;
    padding-top: 0;
  }

  .image-9.left-hero-image {
    display: none;
  }

  .image-9.right-hero-image {
    box-shadow: none;
    border-radius: 0;
    flex: 0 auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    position: static;
    top: auto;
    right: auto;
  }

  .column---left---right {
    margin-top: 50px;
  }

  .column---left---right.breakpoint-product-section-1 {
    flex: 0 auto;
    margin-top: 50px;
  }

  .grey-text-features {
    text-align: left;
  }

  .left-right-image {
    text-align: left;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .left-right-image.right-image {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .quote-card-quote-text {
    margin-bottom: 25px;
  }

  .column-15 {
    justify-content: flex-end;
    display: flex;
  }

  .image-left {
    padding-left: 0;
    display: block;
  }

  .column-30 {
    padding-top: 0;
  }

  .heading23.trusted {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 22px;
  }

  .h1-black {
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .section---trial {
    background-color: #fff;
  }

  .column-36 {
    justify-content: center;
    display: flex;
  }

  .column-17 {
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    padding-left: 50px;
    display: flex;
  }

  .left-right-p.love-filmmakers {
    margin-left: 50px;
    margin-right: 50px;
  }

  .left-right-p.love-filmmakers.doc-nyc {
    width: 100%;
  }

  .left-right-p.product-headlines {
    text-align: center;
  }

  .section-12 {
    flex-flow: row-reverse wrap;
    place-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .tooltip-2 {
    width: 260px;
    height: 80px;
    top: -266%;
    left: -977%;
  }

  .tooltip-arrow {
    top: 87%;
  }

  .pricing-item-detail.detail-single-line.product-demo {
    font-size: 16px;
    line-height: 26px;
  }

  .faq-link.product-demo {
    flex: 1;
  }

  .grid-3 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    position: relative;
    top: auto;
    right: auto;
  }

  .grid-3.doc-nyc {
    top: auto;
  }

  .link-11 {
    font-size: 32px;
    line-height: 32px;
  }

  .italic-text-2 {
    font-style: normal;
  }

  .div-block-23 {
    justify-content: flex-start;
  }

  .div-block-23.product-headshots {
    justify-content: center;
  }

  .section-22 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .product-demo-feature {
    max-width: 325px;
  }

  .image-19 {
    max-width: 90%;
  }

  .nav-link-b2b {
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
  }

  .icon-3 {
    color: var(--white);
    display: block;
  }

  .navbar-b2b {
    position: relative;
  }

  .sales-navigation-right {
    display: none;
  }

  .menu-button-2 {
    background-color: var(--cquence-blue);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .menu-button-2.w--open {
    background-color: var(--cquence-blue);
  }

  .nav-menu-3 {
    background-color: #fff;
    align-self: auto;
    box-shadow: 0 50px 80px -30px #35344833;
  }

  .header-b2b {
    padding-top: 80px;
  }

  .hero-content {
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .container-flex {
    flex-wrap: wrap;
    display: flex;
  }

  .hero-image-wrap {
    width: 100%;
  }

  .sales-pattern {
    display: none;
    inset: 0% auto auto 0%;
  }

  .logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feature-grid {
    grid-row-gap: 41px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-icon {
    margin-bottom: 15px;
  }

  .sales-content-product-video {
    max-width: 500px;
  }

  .sales-content-product-video.sales {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-wrapper {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-wrapper.roi {
    width: 100%;
  }

  .content-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .image-wrapper-right {
    margin-left: auto;
    margin-right: auto;
  }

  .check-holder {
    margin-top: 20px;
  }

  .pricing-card {
    min-height: auto;
  }

  .type-wrap {
    margin-bottom: 20px;
  }

  .pricing {
    grid-row-gap: 41px;
    grid-template-columns: 1fr;
  }

  .title-wrap-left {
    text-align: left;
  }

  .faq-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .feature-grid-b2b {
    grid-row-gap: 41px;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-form-flex {
    text-align: left;
    flex-flow: row;
    justify-content: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-block, .collaboration-animation {
    margin-left: auto;
    margin-right: auto;
  }

  .feature-grid-2 {
    grid-row-gap: 41px;
    grid-template-columns: 1fr 1fr;
  }

  .nav-link-4 {
    background-color: var(--cquence-blue);
    color: var(--white);
  }

  .nav-link-5 {
    text-align: center;
    display: block;
  }

  .nav-link-6 {
    background-color: var(--cquence-blue);
    color: var(--white);
    text-align: center;
    display: block;
  }

  .header-half {
    width: 100%;
  }

  .header-half.red-half {
    width: 100%;
    margin-left: 0%;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }

  .image-21 {
    width: 600px;
    margin-top: 70px;
  }

  .image-22, .image-23 {
    width: 600px;
  }

  .nav-menu-4 {
    background-color: #fff;
    box-shadow: 0 50px 80px -30px #35344833;
  }

  .sales-nav-link {
    color: var(--cquence-light-grey);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .sales-navbar {
    position: relative;
  }

  .sales-menu-button {
    background-color: #7e828f1a;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .sales-menu-button.w--open {
    background-color: var(--cquence-blue);
  }

  .icon-4 {
    color: #fff;
    display: block;
  }

  .sales-hero-content {
    text-align: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .sales-header {
    padding-top: 80px;
  }

  .sales-container-flex {
    flex-wrap: wrap;
  }

  .sales-grid {
    grid-row-gap: 41px;
    grid-template-columns: 1fr 1fr;
  }

  .sales-grid.benefits {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feature-icon-2 {
    margin-bottom: 15px;
  }

  .content-grid-2 {
    grid-template-columns: 1fr;
  }

  .content-section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content-image {
    max-width: 500px;
  }

  .image-wrapper-2 {
    margin-bottom: 20px;
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .left-arrow-t6 {
    inset: auto auto 0% 0%;
  }

  .testimonials-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .right-arrow-t6 {
    inset: auto 0% 0% auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-grid-items-wrap {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .navbar-buttons-wrap {
    margin-left: auto;
  }

  .home-tabs-content {
    width: 100%;
    margin-bottom: 3rem;
    margin-right: auto;
  }

  .testimonial-left-arrow {
    right: 10%;
  }

  .features-grid-item-up {
    margin-left: auto;
    margin-right: auto;
  }

  .cta-bg-lines {
    width: 50%;
    inset: 0% auto auto -2.5rem;
  }

  .cta-component {
    grid-row-gap: 5rem;
    grid-template-columns: 1fr;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .footer-up {
    grid-row-gap: 5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-image {
    margin-left: auto;
    margin-right: auto;
  }

  .home-blogs-top {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .home-hero-images-wrap {
    width: 80%;
  }

  .home-hero-component {
    grid-row-gap: 7rem;
    grid-template-columns: 1fr;
  }

  .features-grid-item.horizontal {
    justify-items: end;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .navbar-menu {
    background-color: #0c1036;
    padding: 3rem 2.5rem;
  }

  .integrations-items-wrap {
    justify-items: center;
  }

  .navbar-menu-button, .navbar-menu-button.w--open {
    color: #fff;
    background-color: #0000;
  }

  .logos-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr .5fr .5fr .5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    justify-items: center;
    display: grid;
  }

  .features-grid-item-image {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .home-split-component {
    grid-template-columns: 1fr;
    max-width: 80%;
  }

  .testimonial-slider-mask {
    width: 65%;
  }

  .navbar-link.hide-desktop-only {
    display: block;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-menu-inside {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .integrations-component {
    grid-template-columns: 1fr;
  }

  .home-tab-component {
    flex-direction: column-reverse;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blogs-cms-list {
    grid-column-gap: 1.25rem;
  }

  .testimonial-slide-2 {
    margin-right: 1.5rem;
  }

  .home-hero-bg-lines {
    width: 55%;
    inset: auto auto 0% 0%;
  }

  .inline-link:hover {
    color: #ffffffb3;
  }

  .home-tabs-menu {
    width: 100%;
  }

  .testimonial-slide-3 {
    margin-right: 1.5rem;
  }

  .home-hero-component-2 {
    grid-row-gap: 7rem;
    grid-template-columns: 1fr;
  }

  .sales-nav-link-2 {
    color: #2e3033;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .sales-menu-button-2 {
    background-color: var(--cquence-pink);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .sales-menu-button-2.w--open {
    background-color: #629dd9;
  }

  .nav-menu-5 {
    background-color: #fff;
    box-shadow: 0 50px 80px -30px #35344833;
  }

  .blog-item-image {
    height: 24rem;
  }

  .text-block-35 {
    font-size: 1rem;
  }

  .button-11 {
    font-size: .8rem;
  }
}

@media screen and (max-width: 767px) {
  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-self: stretch;
    max-width: none;
  }

  .bold-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 32px;
  }

  .text-block {
    font-size: 18px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .desktop-section {
    display: none;
  }

  .mobile-section {
    display: block;
  }

  .hero-home {
    padding: 40px 20px;
  }

  .hero-container-home {
    flex-direction: column;
  }

  .hero-image-mask-2 {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-explain {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-content {
    padding: 40px 20px;
  }

  .heading-14 {
    padding-left: 20px;
  }

  .login-button {
    display: none;
  }

  .feature-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .navbar {
    min-width: 100px;
  }

  .column-2, .column-3 {
    display: none;
  }

  .container-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sticky-nav---new {
    position: sticky;
  }

  .h2-left-aligned.hero-content-container {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.3em;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .container-27 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-video-container.columns-4 {
    padding: 20px;
  }

  .p-grey-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .p-grey-text.product-demo {
    width: auto;
  }

  .main-cta {
    margin-top: 11px;
    margin-bottom: 10px;
  }

  .button-black-cta.get-started-hero.two-month-trial.product-demo {
    width: 250px;
  }

  .heading-27 {
    text-align: center;
  }

  .footer-2 {
    padding: 40px 20px;
  }

  .paragraph-19 {
    margin-top: 20px;
  }

  .paragraph-19.product-demo {
    padding-left: 40px;
    padding-right: 40px;
  }

  .twitter-card-titles {
    padding-left: 28px;
    padding-right: 0;
  }

  .quote---lg {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .card-quote-author {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 50px;
    display: flex;
  }

  .tab-animation {
    transform: scale(1);
  }

  .paragraph---left---right {
    width: 100%;
  }

  .paragraph---left---right.product-headlines {
    text-align: center;
  }

  .columns-8 {
    flex-direction: column;
    width: 100%;
  }

  .column-33 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }

  .columns-3.product-image {
    display: flex;
  }

  .quote-fw-container {
    max-width: 100%;
  }

  .heading-23 {
    text-align: center;
    width: 100%;
    line-height: 32px;
    display: flex;
  }

  .heading---left-right.product-headlines {
    text-align: center;
  }

  .testimonial-video, .section---about {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-img {
    height: 32px;
  }

  .paragraph-11.twitter-card-titles {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .paragraph-11.video-testimonial {
    text-align: center;
  }

  .column---left---right, .column---left---right.breakpoint-product-section-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-right-image, .left-right-image.right-image {
    max-width: 80%;
  }

  .heading23 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
  }

  .column-21.trusted-by-banner {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    display: flex;
  }

  .grey-text-lg {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
    overflow: visible;
  }

  .image---circle {
    text-align: left;
  }

  .container-28 {
    max-width: 100%;
  }

  .column-22 {
    padding-top: 0;
  }

  .h1-black {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.3em;
  }

  .bold-text-7.product-demo {
    margin-left: 40px;
    margin-right: 40px;
  }

  .column-17 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-right-p.love-filmmakers {
    font-size: 18px;
  }

  .left-right-p.product-headlines {
    text-align: center;
  }

  .tooltip-2 {
    width: 300px;
    height: 80px;
    top: -265%;
    left: -1118%;
  }

  .tooltip-arrow {
    top: 88%;
  }

  .pricing-column {
    margin-bottom: 30px;
  }

  .columns-10 {
    margin-bottom: 70px;
  }

  .faq-link.product-demo {
    flex-direction: row;
    justify-content: center;
  }

  .div-block-22 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .grid-3 {
    flex-direction: column;
  }

  .section-19 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-33 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-23.product-headshots {
    margin-top: 15px;
  }

  .link-21 {
    cursor: default;
  }

  .div-block-25 {
    width: 350px;
    max-width: 350px;
  }

  .heading-34 {
    max-width: 300px;
    margin-top: -28px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .header-b2b {
    padding-bottom: 60px;
  }

  .detail-text {
    margin-top: 20px;
    margin-left: 0;
  }

  .sales-button-wrapper {
    flex-direction: column;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .icon-block.icon-block-space {
    box-shadow: inset 4px 4px 3px #fff, 0 12px 50px 12px #9cb5f730;
  }

  .icon-block.icon-block-space.benefits {
    display: none;
  }

  .content-block {
    padding-left: 0;
    padding-right: 0;
  }

  .content-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-column-wrapper {
    padding-right: 0;
  }

  .footer-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .subscribe-form {
    padding: 40px 20px;
  }

  .collaboration-animation {
    margin-left: auto;
    margin-right: auto;
  }

  .image-21, .image-22, .image-23 {
    width: 450px;
  }

  .sales-header {
    padding-bottom: 60px;
  }

  .sales-grid.benefits, .sales-grid.works {
    grid-template-columns: 1fr;
  }

  .content-section-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-block-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-section {
    padding-top: 260px;
  }

  .logo-2 {
    width: 130px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-columns {
    flex-direction: column;
  }

  .testimonial-image {
    max-width: 390px;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .testimonials-t6 {
    padding: 40px 10px;
  }

  .testimonials-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .slider-t6 {
    height: auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-grid-content-wrap {
    margin-bottom: 2rem;
  }

  .testimonial-left-arrow {
    width: 3.5rem;
    height: 3.5rem;
    inset: -17% auto auto 0%;
  }

  .cta-bg-lines {
    width: 70%;
  }

  .process-component {
    grid-template-columns: 1fr;
  }

  .cta-image {
    height: 26rem;
  }

  .home-hero-images-wrap {
    width: 100%;
  }

  .testimonial-left-icon {
    width: 1.3rem;
  }

  .features-grid-item.horizontal {
    grid-template-columns: 1fr;
  }

  .navbar-menu {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .logos-item {
    margin-left: auto;
    margin-right: auto;
  }

  .logos-row {
    flex-direction: column;
    display: flex;
  }

  .footer-down {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .features-grid-item-image {
    width: 100%;
  }

  .testimonial-right-icon {
    width: 1.3rem;
  }

  .testimonial-slider-2 {
    margin-top: 8rem;
  }

  .home-split-component {
    max-width: 100%;
  }

  .testimonial-slider-mask {
    width: 90%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-xhuge {
    padding-top: 4rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-large {
    font-size: 1.6rem;
  }

  .testimonial-right-arrow {
    width: 3.5rem;
    height: 3.5rem;
    inset: -17% auto auto 15%;
  }

  .text-size-medium {
    font-size: 1.4rem;
  }

  .home-tab-component {
    max-width: 100%;
  }

  .blogs-cms-list {
    grid-row-gap: 6rem;
    grid-template-columns: 1fr;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .home-hero-bg-lines {
    width: 70%;
  }

  .features-grid-top {
    grid-template-columns: 1fr;
    max-width: 32rem;
    margin-bottom: 3rem;
  }

  .testimonial-slider-3, .testimonial-slider-4 {
    margin-top: 8rem;
  }

  .page-padding-2, .page-padding-3, .page-padding-4, .page-padding-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .home-hero-images-wrap-2 {
    width: 100%;
  }

  .page-padding-6, .page-padding-7 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cta-image-2 {
    height: 26rem;
  }

  .blog-cms-hero-image {
    height: 30rem;
  }

  .page-padding-8 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .section-28 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-bottom: 20px;
  }

  .text-block-35 {
    font-size: 1rem;
  }

  .button-11 {
    font-size: .8rem;
  }
}

@media screen and (max-width: 479px) {
  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading {
    margin-top: 60px;
  }

  .bold-text {
    font-size: 32px;
    font-weight: 700;
    line-height: 0;
  }

  .text-block {
    margin-right: 10px;
    padding-left: 10px;
  }

  .hero-image {
    width: 100%;
    display: block;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
    padding-bottom: 10px;
  }

  .footer-logo-link.w--current {
    margin-bottom: 10px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .slider-3 {
    height: 700px;
  }

  .div-block-3 {
    align-content: stretch;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .image-4 {
    text-align: center;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-4 {
    flex-direction: column;
    display: flex;
  }

  .section-testimonials, .video-header-overlay {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-6 {
    font-size: 18px;
  }

  .icon {
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
  }

  .right-arrow-2 {
    height: auto;
  }

  .container-10 {
    height: 700px;
  }

  .bold-text-2 {
    font-size: 36px;
  }

  .text-block-7 {
    margin-top: 10px;
  }

  .icon-2 {
    margin-top: 250px;
    margin-right: 0;
  }

  .desktop-section {
    display: none;
  }

  .mobile-section, .div-block-15, .div-block-16 {
    display: block;
  }

  .container-14 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .login-button {
    display: none;
  }

  .image-7 {
    object-position: 20% 0%;
  }

  .sticky-nav {
    padding: 0;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    border: 1px solid var(--cquence-grey);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link-2 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-2 {
    border: 1px solid var(--cquence-grey);
    background-color: var(--cquence-dark-grey);
  }

  .navbar {
    min-width: 100px;
  }

  .menu-button {
    background-color: #0000;
  }

  .menu-button.w--open {
    background-color: var(--cquence-dark-grey);
  }

  .sticky-nav---new {
    padding: 0;
    position: static;
  }

  .section-13 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .h2-left-aligned.hero-content-container {
    padding-left: 0;
    padding-right: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .nav-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link-2 {
    border-top: 1px solid #c4c4c4;
  }

  .columns-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bold-text-5 {
    font-size: 16px;
    line-height: 22px;
  }

  .hero-video-container.columns-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .p-grey-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .p-grey-text.doc-nyc-coupon-code {
    padding-left: 0;
    padding-right: 0;
  }

  .list-item-6 {
    flex-direction: column;
    display: flex;
  }

  .button-black-cta.get-started-hero {
    width: 200px;
  }

  .button-black-cta.get-started-hero.two-month-trial {
    width: auto;
  }

  .button-black-cta.get-started-hero.two-month-trial.product-demo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .secondary-nav-cta {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
  }

  .heading-27 {
    text-align: center;
    font-size: 28px;
    line-height: 32px;
  }

  .footer-2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bold-text-12 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 28px;
    display: flex;
  }

  .paragraph-19 {
    text-align: center;
    width: 100%;
    padding-left: 0;
    line-height: 1.3em;
  }

  .column-32 {
    justify-content: flex-end;
  }

  .quote---lg {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .twitter-cards {
    margin-left: 20px;
    margin-right: 20px;
  }

  .about-us {
    font-size: 18px;
  }

  .column-35 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-quote-author {
    padding-right: 0;
  }

  .tab-animation {
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-top: -75px;
    margin-bottom: -75px;
    margin-left: 0;
    display: flex;
    transform: scale(.75);
  }

  .tab-button {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph---left---right {
    text-align: center;
  }

  .column-23 {
    padding-left: 20px;
  }

  .column-33 {
    display: block;
  }

  .quote-fw-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-23 {
    font-size: 28px;
    line-height: 28px;
  }

  .heading---left-right {
    text-align: center;
    justify-content: center;
    font-size: 24px;
    display: flex;
  }

  .testimonial-video {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bold-text-11 {
    font-size: 28px;
  }

  .column-27 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-flex-container-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .section-14, .section---about {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-img {
    margin-top: 20px;
  }

  .paragraph-11.twitter-card-titles {
    align-items: center;
    margin-left: 0;
    padding-left: 0;
  }

  .paragraph-11.video-testimonial {
    text-align: center;
    padding-left: 0;
  }

  .paragraph-11.product-image {
    width: 100px;
    margin-left: 0;
  }

  .image-9 {
    max-width: 100%;
  }

  .image-9.right-hero-image, .container-24 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bold-text-6 {
    font-size: 14px;
    line-height: 14px;
  }

  .text-span-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .quote-card {
    padding: 20px;
  }

  .image-13 {
    max-width: 250%;
    height: 100px;
    margin-left: auto;
  }

  .grey-text-features {
    text-align: center;
  }

  .left-right-image.right-image {
    max-width: 80%;
  }

  .column-15 {
    justify-content: flex-end;
  }

  .heading23 {
    font-size: 28px;
    line-height: 32px;
  }

  .column-21.trusted-by-banner {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .grey-text-lg {
    text-align: center;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    font-size: 18px;
    line-height: 1.3em;
    display: flex;
  }

  .image---circle.product-image {
    margin-left: 0;
  }

  .free-trial-header {
    justify-content: center;
    font-size: 32px;
    display: flex;
  }

  .column-22 {
    padding-left: 0;
    padding-right: 0;
  }

  .h1-black {
    font-size: 28px;
    line-height: 28px;
  }

  .h1-black.doc-nyc {
    margin-left: 20px;
    margin-right: 20px;
  }

  .column-34 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-17 {
    justify-content: center;
    align-items: center;
  }

  .left-right-p.love-filmmakers {
    margin-left: 20px;
    margin-right: 20px;
  }

  .tooltip-2 {
    width: 180px;
    height: 250px;
    display: none;
    top: -842%;
    left: -796%;
  }

  .tooltip-arrow {
    top: 96%;
    right: 0%;
  }

  .pricing-item-detail.detail-single-line.product-demo {
    max-width: 250px;
    font-size: 12px;
    line-height: 22px;
  }

  .image-17 {
    display: none;
  }

  .faq-header {
    width: 200px;
  }

  .grid-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .faq-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-21 {
    white-space: normal;
    width: 200px;
    overflow: visible;
  }

  .faq-container {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-21 {
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
  }

  .heading-31 {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-section, .grid-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .link-11 {
    font-size: 28px;
  }

  .heading-32 {
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
    line-height: 32px;
  }

  .section-19 {
    height: 130px;
  }

  .heading-33 {
    font-size: 20px;
    line-height: 24px;
  }

  .div-block-23 {
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    min-height: 180px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-26 {
    text-align: center;
  }

  .div-block-25 {
    width: 90%;
    max-width: 100%;
  }

  .product-demo-feature {
    justify-content: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns-12, .container-29 {
    max-width: 100%;
  }

  .banner {
    display: none;
  }

  .header-b2b {
    padding-top: 60px;
  }

  .button-5 {
    width: 100%;
    max-width: 250px;
  }

  .button-5.button-full {
    max-width: none;
  }

  .hero-h1 {
    font-size: 50px;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .feature-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .image-wrapper {
    display: flex;
  }

  .feature-wrap {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-grid {
    justify-items: center;
    max-width: 100%;
  }

  .pricing-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .pricing-wrap {
    flex-wrap: wrap;
  }

  .faq-wrap {
    margin-right: 15px;
  }

  .question-title {
    flex: 1;
  }

  .legal {
    margin-right: 0;
  }

  .footer-grid {
    grid-template-rows: auto auto;
  }

  .button-b2b {
    width: 100%;
    max-width: 250px;
  }

  .hero-h1-b2b {
    font-size: 28px;
  }

  .feature-grid-b2b {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .heading-b2b {
    font-size: 28px;
  }

  .sales-button {
    width: 100%;
    max-width: 250px;
  }

  .sales-button.button-full {
    max-width: none;
  }

  .subscribe-form-flex {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .subscribe-form-input-wrapper {
    flex: 1;
    align-self: stretch;
  }

  .subscribe-form-input {
    width: 100%;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .collaboration-animation {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    transform: scale(.75);
  }

  .feature-grid-2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .image-21 {
    max-width: 100%;
    display: block;
  }

  .image-22, .image-22.how_cquence_works_large {
    display: none;
  }

  .image-22.how_cquence_works_small {
    max-width: 100%;
    display: block;
  }

  .image-22.remove_screenshot, .image-23 {
    display: none;
  }

  .sales-hero-h1 {
    font-size: 50px;
  }

  .sales-header {
    padding-top: 60px;
  }

  .sales-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .sales-grid.integrate {
    grid-template-columns: 1fr;
  }

  .feature-wrap-2 {
    flex-wrap: wrap;
  }

  .testimonial-image-block, .testimonial-content-wrap {
    padding: 15px;
  }

  .testimonials-t6 {
    width: 100%;
  }

  .testimonials-wrapper {
    border-radius: 0;
    width: 100%;
  }

  .slider-t6 {
    padding-bottom: 60px;
  }

  .home-hero-small-images-wrap {
    grid-row-gap: .5rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-grid-items-wrap {
    grid-row-gap: 2rem;
  }

  .home-tab-image-wrap {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .testimonial-left-arrow {
    top: -14%;
  }

  .features-grid-item-up, .cta-bg-lines {
    width: 100%;
  }

  .cta-component {
    grid-row-gap: 3rem;
  }

  .navbar-logo {
    width: 7rem;
  }

  .cta-image {
    height: 22rem;
  }

  .process-step-item {
    padding-left: 1.5rem;
  }

  .testimonial-person-wrap {
    grid-row-gap: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .button-6 {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .button-6.navbar-buton {
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-size: 1rem;
  }

  .home-hero-images-wrap {
    grid-column-gap: .5rem;
    width: auto;
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .integrations-item {
    width: 4rem;
    height: 4rem;
  }

  .features-grid-item {
    padding-bottom: 3rem;
    padding-left: .7rem;
    padding-right: .7rem;
  }

  .navbar-menu {
    background-color: #122e2e;
  }

  .footer-columns-wrap {
    grid-row-gap: 5rem;
    grid-template-columns: 1fr;
  }

  .integrations-items-wrap {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .navbar-menu-button {
    padding: .5rem .2rem .5rem .5rem;
  }

  .testimonial-slider-mask {
    width: 100%;
  }

  .integrations-item-image {
    max-width: 90%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-social-item {
    width: 3rem;
    height: 3rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .pointer-item {
    font-size: 1rem;
  }

  .process-item-icon {
    width: 2rem;
  }

  .process-item-icon-circle {
    width: 3.5rem;
    height: 3.5rem;
  }

  .buttons-flex-wrap {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: stretch;
  }

  .testimonial-right-arrow {
    top: -14%;
    left: 22%;
  }

  .home-split-image-wrap, .home-tab-link-content, .testimonial-slide-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home-hero-bg-lines {
    width: 80%;
  }

  .button-7 {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .button-7.navbar-buton {
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-size: 1rem;
  }

  .testimonial-slide-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .button-8 {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .button-8.navbar-buton {
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-size: 1rem;
  }

  .button-9 {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .home-hero-images-wrap-2 {
    grid-column-gap: .5rem;
    width: auto;
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .home-hero-small-images-wrap-2 {
    grid-row-gap: .5rem;
  }

  .blog-item-image {
    height: 22rem;
  }

  .cta-image-2 {
    height: 22rem;
    margin-left: 1.5rem;
  }

  .button-10 {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .blog-cms-hero-image {
    height: 26rem;
  }

  .text-block-35 {
    font-size: 1rem;
  }
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e278e3-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e278e4-b94060d0 {
  align-self: center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e278f0-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e278f1-b94060d0 {
  align-self: center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e278fd-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e278fe-b94060d0 {
  align-self: center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e2790a-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e2790b-b94060d0 {
  align-self: center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e27917-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e27918-b94060d0 {
  align-self: center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e27924-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e27925-b94060d0 {
  align-self: center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e27931-b94060d0 {
  place-self: auto center;
}

#w-node-_76a4598a-dcb8-0f96-d638-430ed9e27932-b94060d0 {
  align-self: center;
}

#w-node-_7763548d-1bf3-5a4d-066e-701712c95aa6-e94060d2, #w-node-_7763548d-1bf3-5a4d-066e-701712c95ab2-e94060d2, #w-node-_7763548d-1bf3-5a4d-066e-701712c95ab3-e94060d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-abeea7d4-9f89-d44f-da77-5a4cc90b6126-e94060d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-abeea7d4-9f89-d44f-da77-5a4cc90b612c-e94060d2 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-image-10-af4060e1 {
  place-self: auto center;
}

#w-node-textblock-3-af4060e1 {
  align-self: center;
}

#w-node-_42f9a53c-9328-6d06-8c5f-ec876a87393c-af4060e1 {
  place-self: auto center;
}

#w-node-_42f9a53c-9328-6d06-8c5f-ec876a87393d-af4060e1 {
  align-self: center;
}

#w-node-f93404fd-5666-79ed-af8b-5371d5a61c1f-af4060e1 {
  place-self: auto center;
}

#w-node-f93404fd-5666-79ed-af8b-5371d5a61c20-af4060e1 {
  align-self: center;
}

#w-node-_789c2ae2-c962-56f5-29a1-290ebd7423e5-af4060e1 {
  place-self: auto center;
}

#w-node-_789c2ae2-c962-56f5-29a1-290ebd7423e6-af4060e1 {
  align-self: center;
}

#w-node-_9ae59413-1c22-a3f2-8e54-f0c7a906e9e6-af4060e1 {
  place-self: auto center;
}

#w-node-_9ae59413-1c22-a3f2-8e54-f0c7a906e9e7-af4060e1 {
  align-self: center;
}

#w-node-_43d635a2-4229-299c-91c0-8e666906f8b5-af4060e1 {
  place-self: auto center;
}

#w-node-_43d635a2-4229-299c-91c0-8e666906f8b6-af4060e1 {
  align-self: center;
}

#w-node-_40a2df9b-18fe-d638-8f50-9e8cc1a0b319-af4060e1 {
  place-self: auto center;
}

#w-node-_40a2df9b-18fe-d638-8f50-9e8cc1a0b31a-af4060e1 {
  align-self: center;
}

#w-node-_6d54be9e-8448-da80-b8cf-a2a518115f39-af4060e1 {
  place-self: auto center;
}

#w-node-_6d54be9e-8448-da80-b8cf-a2a518115f3a-af4060e1 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2a5-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2a6-d839a297 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2b2-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2b3-d839a297 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2bf-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2c0-d839a297 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2cc-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2cd-d839a297 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2d9-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2da-d839a297 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2f3-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a2f4-d839a297 {
  align-self: center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a300-d839a297 {
  place-self: auto center;
}

#w-node-f4b3989a-9942-e8a3-437a-872cd839a301-d839a297 {
  align-self: center;
}

#w-node-_85540c67-2b84-1798-0994-862b4571186c-f7494a76 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_85540c67-2b84-1798-0994-862b45711872-f7494a76 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_92d212ae-9847-24f7-c1f5-2900fba6ba3d-defcdc10, #w-node-ebcec3cc-ef07-3f68-8a51-4ff9985c84e8-defcdc10, #w-node-ebcec3cc-ef07-3f68-8a51-4ff9985c84ee-defcdc10, #w-node-_113a9ce0-0a6b-6ee3-22e4-1612bc0eb66b-defcdc10, #w-node-_113a9ce0-0a6b-6ee3-22e4-1612bc0eb671-defcdc10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e6f0-defcdc10 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e6f9-defcdc10, #w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e6fa-defcdc10, #w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e700-defcdc10, #w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e701-defcdc10, #w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e702-defcdc10, #w-node-_5db54b29-aa1d-8616-f2ec-3d315be3e708-defcdc10, #w-node-db91bd36-c9ae-7f7e-a0af-06921a785b33-defcdc10, #w-node-db91bd36-c9ae-7f7e-a0af-06921a785b3f-defcdc10, #w-node-db91bd36-c9ae-7f7e-a0af-06921a785b40-defcdc10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6988f65c-9cab-1087-e447-76bd3762e653-defcdc10 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6988f65c-9cab-1087-e447-76bd3762e659-defcdc10 {
  grid-area: 1 / 3 / 2 / 4;
}

@media screen and (max-width: 991px) {
  #w-node-abeea7d4-9f89-d44f-da77-5a4cc90b6126-e94060d2, #w-node-_85540c67-2b84-1798-0994-862b4571186c-f7494a76 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8a838efd-c62a-594f-5503-dfd20d700ae5-defcdc10 {
    order: 0;
  }

  #w-node-_6988f65c-9cab-1087-e447-76bd3762e653-defcdc10 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-abeea7d4-9f89-d44f-da77-5a4cc90b6126-e94060d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-abeea7d4-9f89-d44f-da77-5a4cc90b612c-e94060d2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-paragraph-5-af4060e1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-paragraph-6-af4060e1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_85540c67-2b84-1798-0994-862b4571186c-f7494a76 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_85540c67-2b84-1798-0994-862b45711872-f7494a76 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_6988f65c-9cab-1087-e447-76bd3762e653-defcdc10 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_6988f65c-9cab-1087-e447-76bd3762e659-defcdc10 {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_76a4598a-dcb8-0f96-d638-430ed9e278e3-b94060d0 {
    order: -9999;
  }

  #w-node-abeea7d4-9f89-d44f-da77-5a4cc90b6126-e94060d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-abeea7d4-9f89-d44f-da77-5a4cc90b612c-e94060d2 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-block-4-af4060e1, #w-node-block-6-af4060e1, #w-node-block-8-af4060e1 {
    grid-column: span 1 / span 1;
  }

  #w-node-image-10-af4060e1, #w-node-f4b3989a-9942-e8a3-437a-872cd839a2a5-d839a297 {
    order: -9999;
  }

  #w-node-_85540c67-2b84-1798-0994-862b4571186c-f7494a76 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_85540c67-2b84-1798-0994-862b45711872-f7494a76 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_6988f65c-9cab-1087-e447-76bd3762e653-defcdc10 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_6988f65c-9cab-1087-e447-76bd3762e659-defcdc10 {
    grid-area: 2 / 1 / 3 / 4;
  }
}
